<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <StartupObject>EldenRingTools.App</StartupObject>
        <ApplicationIcon>Assets\Icon\Favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Files\Cdx\Codex.zip" />
      <None Remove="Files\Mod\regulation.bin" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Icon\Favicon.ico" />
        <Resource Include="Assets\Images\EldenRingLogo.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Files\Cdx\Codex.zip" />
        <EmbeddedResource Include="Files\Dlls\steam_api64.dll.no.overlay" />
        <EmbeddedResource Include="Files\Dlls\steam_api64.dll.overlay" />
        <EmbeddedResource Include="Files\Dlls\steam_api64.dll.steam" />
        <EmbeddedResource Include="Files\ModEngine2.zip" />
        <EmbeddedResource Include="Files\ModLoader.zip" />
        <EmbeddedResource Include="Files\Mods\AdjustTheFov.zip" />
        <EmbeddedResource Include="Files\Mods\DisableRuneLoss.zip" />
        <EmbeddedResource Include="Files\Mods\FixTheCamera.zip" />
        <EmbeddedResource Include="Files\Mods\IncreaseAnimationDistance.zip" />
        <EmbeddedResource Include="Files\Mods\PauseTheGame.zip" />
        <EmbeddedResource Include="Files\Mods\RemoveBlackBars.zip" />
        <EmbeddedResource Include="Files\Mods\RemoveChromaticAberration.zip" />
        <EmbeddedResource Include="Files\Mods\RemoveVignette.zip" />
        <EmbeddedResource Include="Files\Coop\SeamlessDll.zip" />
        <EmbeddedResource Include="Files\Mods\SkipTheIntro.zip" />
        <EmbeddedResource Include="Files\Mods\UnlockTheFps.zip" />
        <EmbeddedResource Include="Files\Coop\SeamlessDir.zip" />
        <EmbeddedResource Include="Files\Mod\regulation.bin" />
        <EmbeddedResource Include="Files\SteamEmu.zip" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="HandyControl" Version="3.4.0" />
    </ItemGroup>

</Project>
