{

	"MENUMSG_MODINFO": "MOD INFORMATION",
	
	"HOSTITEM_NAME": "Petit Grand Pot",
	"GUESTITEM_NAME": "Effigie de Malenia",
	"LEAVEITEM_NAME": "Brume de Séparation",
	"PVPITEM_NAME": "Règlement du Juge",
	"RUNEARCITEM_NAME": "Rune Decanter",
	"PLAGUEITEM_01_NAME": "Essence de putréfaction : Émaciation",
	"PLAGUEITEM_02_NAME": "Essence de putréfaction : Désespoir",
	"PLAGUEITEM_03_NAME": "Essence de putréfaction : Décomposition",
	"PLAGUEITEM_04_NAME": "Essence de putréfaction : Vulnérabilité",
	"PLAGUEITEM_05_NAME": "Essence de putréfaction : Détresse",
	"TUTORIALITEM_HOST_NAME": "À propos de Seamless Cooperative Play : Hôte",
	"TUTORIALITEM_GUEST_NAME": "À propos de Seamless Cooperative Play : Invité",
		
	"HOSTITEM_USEDIALOGUE": "Ouvrir votre monde aux vagabonds ?",
	"GUESTITEM_USEDIALOGUE": "Rejoindre un autre joueur en tant que vagabond ?",
	"LEAVEITEM_USEDIALOGUE": "Se retirer de ce monde ?",			
	"PVPITEM_USEDIALOGUE": "Objet pour le jeu en ligne.\n\nRend les amis ennemis.\n\nDes Juges imposants parcouraient autrefois cette terre, imprégnant le mépris entre les habitants. Vous pouvez le sentir rayonner de ce tome; oserez-vous l'ouvrir ?",
	"RUNEARCITEM_USEDIALOGUE": "Consommer {0} runes ?",
	"RUNEARCITEM_USEDIALOGUE_COMMENT": "0 = Rune Amount",
	
	"HOSTITEM_SUMMARY": "Ouvre votre monde aux vagabonds",
	"GUESTITEM_SUMMARY": "Rejoint un monde en tant que vagabond",
	"LEAVEITEM_SUMMARY": "Vous sépare des autres",
	"PVPITEM_SUMMARY": "Change les règles entre les vagabonds",
	"RUNEARCITEM_SUMMARY": "Converts runes into temporary power",
	"PLAGUEITEM_01_SUMMARY": "Réduit la vitesse de restauration d'endurance",
	"PLAGUEITEM_02_SUMMARY": "Réduit les PV, PC et endurance maximum",
	"PLAGUEITEM_03_SUMMARY": "Réduit le nombre de runes obtenues et la découverte d'objet",
	"PLAGUEITEM_04_SUMMARY": "Réduit la défense",
	"PLAGUEITEM_05_SUMMARY": "Réduit l'attaque",
		
	"HOSTITEM_DESCRIPTION": "Objet de jeu en ligne.\n\nOuvre votre monde aux vagabonds.\n\nLe Grand Pot est constamment en recherche de guerriers capables, à ajouter à son rang. En révélant son symbole, des guerriers aspirants vont vous rejoindre dans votre quête, attendant leur jugement.",
	"GUESTITEM_DESCRIPTION":  "Objet de jeu en ligne.\n\nRejoint un monde en tant que vagabond.\n\nDe nombreux guerriers considèrent Malenia comme symbole de force ultime. Son effigie, contenant un reste de sa putréfaction écarlate, sera attirée par ceux qui recherchent de puissants guerriers.",
	"LEAVEITEM_DESCRIPTION": "Objet de jeu en ligne.\n\nQuitte la session actuelle.\n\nUne petite orbe contenant une brume épaisse et glaciale. L'aura conférée est froide et lointaine, faisant penser à chaque vagabond au long voyage pour retourner chez soi.",
	"PVPITEM_DESCRIPTION": "Objet pour le jeu en ligne.\n\nRend les amis ennemis.\n\nDes Juges imposants parcouraient autrefois cette terre, imprégnant le mépris entre les habitants. Vous pouvez le sentir rayonner de ce tome; oserez-vous l'ouvrir ?",
	"RUNEARCITEM_DESCRIPTION": "A rune cocktail, containing the aroma of the shattered Elden Ring.\nImbibes an equipped Great Rune with runes upon consumption.\n\nEven if no Great Rune is equipped, it will slightly increase maximum HP upon use.\n\nThe lower arc of the Elden Ring is held to be the basin in which its blessings pool. Perhaps this decanter originates from that very basin.",
	"PLAGUEITEM_01_DESCRIPTION": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nVous sentez la putréfaction se répandre autour de votre corps, corrompant chaque aspect de votre être. Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",
	"PLAGUEITEM_02_DESCRIPTION": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nEn regardant la route devant soi, tout semble impossible. \"Ai-je ce qu'il faut ?\" résonne dans votre esprit. Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",
	"PLAGUEITEM_03_DESCRIPTION": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nLa putréfaction s'empare de votre connexion avec votre servante. Melina semble plus faible, ses bienfaits et dons plus lointain. Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",
	"PLAGUEITEM_04_DESCRIPTION": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nVous êtes affaibli. Ce qui était autrefois une puissante branche de l'Arbre-Monde n'est désormais plus qu'une brindille. Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",
	"PLAGUEITEM_05_DESCRIPTION": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nChaque lutte devient plus difficile. Est-ce que le monde est devenu plus hostile à votre égard ou bien ou avez-vous tourné le dos à vous-même ? Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",
	"TUTORIALITEM_HOST_DESCRIPTION": "Utilisez le Petit Grand Pot pour former un groupe. Les autres joueurs peuvent le rejoindre grâce à l'effigie de Malenia, ils doivent connaitre le mot de passe.\n\nTous les joueurs auront le rôle d'Hôte des Doigts et les objectifs accomplis avec le groupe seront sauvegardés dans le monde de chaque joueur.\n\nPour mettre fin au jeu en ligne, utilisez la Brume de Séparation. Si l'hôte utilise cet objet, le groupe sera dissous.",
	"TUTORIALITEM_GUEST_DESCRIPTION": "Utilisez l'effigie de Malenia pour rejoindre un groupe. Vous devez connaitre le mot de passe de la session.\n\nTous les joueurs auront le rôle d'Hôte des Doigts et les objectifs accomplis avec le groupe seront sauvegardés dans le monde de chaque joueur.\n\nPour mettre fin au jeu en ligne, utilisez la Brume de Séparation. Si le porteur de l'effigie utilise cette objet, lui seul retournera dans son monde.",

	"NETWRKMSG_CLIENTINPROGRESS": "Vous rejoignez un autre joueur...",
	"NETWRKMSG_CLIENTCONNECTING": "Vous rejoignez un autre joueur en tant que vagabond...",
	"NETWRKMSG_CLIENTCONNECTED": "Le vagabond <?joinName?> vous a rejoint !",
	"NETWRKMSG_HOSTCONNECTED": "Vous rejoignez <?hostName?> en tant que vagabond !",
	"NETWRKMSG_PLAYERDEAD": "Vous êtes mort",
	"NETWRKMSG_CLIENTDISCONNECTED": "Le vagabond <?leaveName?> est parti !",
	"NETWRKMSG_LOCALCLIENTDISCONNECTED": "Vous avez été séparé des autres joueurs...",
	"NETWRKMSG_SUMMONPOOLACTIVATED": "Rien d'intéressant ne se produit.",
	
	"TALKMSGPOPUPDIALOGUE_PVPOFF": "Règle II : Tous les vagabonds sont alliés",
	"TALKMSGPOPUPDIALOGUE_PVPON": "Règle IV : Tous les vagabonds sont ennemis",
	"TALKMSGPOPUPDIALOGUE_PVPONTEAM": "Règle XX : Certains vagabonds sont ennemis",
	"TALKMSGPOPUPDIALOGUE_PVPMID": "Règle IX : Tous les vagabonds sont neutres",
	"TALKMSGPOPUPDIALOGUE_TEAM_X": "Chacun pour soi",
	"TALKMSGPOPUPDIALOGUE_TEAM_A": "Basculer vers l'équipe Bleu",
	"TALKMSGPOPUPDIALOGUE_TEAM_B": "Basculer vers l'équipe Rouge",
	
	"FEMSG_ROTUP": "! PUTRÉFACTION AUGMENTÉE !" ,
	"FEMSG_ROTDOWN": "! PUTRÉFACTION SOIGNÉE !" ,
	"FEMSG_WIPEOUT": "DÉFAITE",

	"INPUTINFO_FINDVOTEDGRACE": "Trouver le Site de grâce ciblé", 

	"TUTORIALTITLE_HOST": "À propos de Seamless Cooperative Play : Hôte",
	"TUTORIALTITLE_GUEST": "À propos de Seamless Cooperative Play : Invité",
	"TUTORIALTITLE_SUMMONPOOL": "Seamless Cooperative Play: Recueils d'invocations",
	
	"TUTORIALINFO_HOST": "Utilisez le Petit Grand Pot pour former un groupe. Les autres joueurs peuvent le rejoindre grâce à l'effigie de Malenia, ils doivent connaitre le mot de passe.\n\nTous les joueurs auront le rôle d'Hôte des Doigts et les objectifs accomplis avec le groupe seront sauvegardés dans le monde de chaque joueur.\n\nPour mettre fin au jeu en ligne, utilisez la Brume de Séparation. Si l'hôte utilise cet objet, le groupe sera dissous.",
	"TUTORIALINFO_GUEST": "Utilisez l'effigie de Malenia pour rejoindre un groupe. Vous devez connaitre le mot de passe de la session.\n\nTous les joueurs auront le rôle d'Hôte des Doigts et les objectifs accomplis avec le groupe seront sauvegardés dans le monde de chaque joueur.\n\nPour mettre fin au jeu en ligne, utilisez la Brume de Séparation. Si le porteur de l'effigie utilise cette objet, lui seul retournera dans son monde.",
	"TUTORIALINFO_SUMMONPOOL": "Les recueils d'invocations ne sont pas fonctionnels dans ce mod pour l'instant.",

	"ONLINE_EVERGAOLENTER": "Entrer dans la Geôle éternelle ?\nTous les joueurs doivent voter pour pénetrer ce domaine.",
	"ONLINE_HOSTLOCKWORLD": "Bloquer/débloquer votre monde à de nouveaux vagabonds ?",	
	"ONLINE_INITWARPVOTE": "Voter pour voyager vers <?placeName?> ?\nTous les joueurs doivent voter pour se téléporter à cette destination.",
	
		
	"MSGREPO_YUIKEYMM_GAMEFUNCTIONFAILED": "Échec\nLa fonction du jeu a retourné false",
	"MSGREPO_YUIKEYMM_NOSTEAM": "Échec\nSteam a expiré",
	"MSGREPO_YUIKEYMM_NOLOBBY": "Échec\nImpossible de créer le lobby Steam",
	"MSGREPO_YUIKEYMM_NOPASSWORD": "Échec\nVous devez utiliser un mot de passe de session",
	"MSGREPO_YUIKEYMM_SESSIONCORRUPTED": "Votre session semble être corrompue et a été fermé\nVeuillez réessayer",
	"MSGREPO_YUIKEYMM_EXCESSIVEPASSWORD": "Échec\nMot de passe de session trop long",
	"MSGREPO_YUIKEYMM_PASSWORDFAILURE": "Échec\nLe mot de passe de de session a échoué",
	"MSGREPO_YUIKEYMM_STEAMNONRESPONSE": "Échec\nLa requête de recherche a expiré",
	"MSGREPO_YUIKEYMM_NOSESSIONS": "Échec\nAucune session trouvée",
	"MSGREPO_YUIKEYMM_NOINFO_GENERIC": "Échec\nDétails de la session introuvable",
	"MSGREPO_YUIKEYMM_NOINFO_NOMAP": "Échec\nImpossible de trouver la carte où apparaitre",
	"MSGREPO_YUIKEYMM_NOINFO_NOCOORDS": "Échec\nImpossible de trouver la position où apparaitre",
	"MSGREPO_YUIKEYMM_INVALIDINFO": "Échec\nDétails de session invalides",
	"MSGREPO_YUIKEYMM_CANTJOIN": "Échec\nImpossible de rejoindre la session",
	"MSGREPO_YUIKEYMM_JOINTIMEOUT": "Échec\nLa connexion à la session a expiré",
	"MSGREPO_YUIKEYMM_BADINVITE": "Échec\nInvitation invalide",
	"MSGREPO_YUIKEYMM_INVITETIMEOUT": "Échec\nL’invitation a expiré",
	"MSGREPO_YUIKEYMM_FAILEDINVITE": "Échec\nMot de passe incorrect",
	"MSGREPO_YUIKEYMM_NOSDR_CANTTRY": "Échec\nImpossible de se connecter au SDR.\nCela peut être dû à un problème de connexion ou un problème avec Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_FAILED": "Échec\nÉchec lors de la connexion au SDR.\nCela peut être dû à un problème de connexion ou un problème avec Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_CONNECTIONLOST": "Échec\nConnexion au SDR perdue.\nCela peut être dû à un problème de connexion ou un problème avec Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_REESTABLISHING": "Échec\nLost connection to the SDR. Attempting to reconnect.\nThis could either be a connection problem or an issue with Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_NEVERTRIED": "Échec\nNo connection to the SDR.\nThis could either be a connection problem or an issue with Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_INPROGRESS": "Échec\nReconnecting to the SDR.\nPlease try again later.",
	"MSGREPO_YUIKEYMM_NOSDR_INVALID": "Échec\nNo existing connection to the SDR.\nThis could either be a connection problem or an issue with Steam.",

	"MSGREPO_YUIKEYMM_SESSIONOBLIREATE": "Une brume épaisse enveloppe votre monde.\nVous êtes désormais seul.",
	"MSGREPO_YUIKEYMM_SESSIONTERMINATE": "The thick mist envelops the world\nReturning home",
	"MSGREPO_YUIKEYMM_SESSIONTERMINATEFAILED": "Vous n'êtes pas dans une session",
	"MSGREPO_YUIKEYMM_SESSIONJOINFAILED": "Vous êtes déjà dans un groupe",
	"MSGREPO_YUIKEYMM_SESSIONBEGINFAILED": "Failed to open world\nYou're already in a session",
	
	"MSGREPO_VOTEWARPMNGR_NOVOTE": "Aucun vote en cours",
	"MSGREPO_VOTEWARPMNGR_STARTWARP": "Vous avez voté pour vous téléporter vers :\n{0}",
	"MSGREPO_VOTEWARPMNGR_STARTWARP_COMMENT": "0 = Grace Name",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTESUCCESS": "Le joueur {0} a débuté un vote de téléportation vers\n{1}\nVotes requis : ({2}/{3})",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTESUCCESS_COMMENT": "0 = Player Name, 1 = Grace Name, 2 = Current Votes, 3 = Total Votes Needed",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEINCORRECT": "Vote rejeté\nCette destination n’est pas en cours de vote",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEDUPLICATE": "Vous avez déjà voté pour vous téléporter vers cette destination",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEBUSY": "Unable to start vote warp\nHost is busy",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEFAILED": "Le vote de téléportation vers {0} a échoué",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEFAILED_COMMENT": "0 = Grace Name",
	
	"MSGREPO_VOTEGAOLMNGR_NOVOTE": "Vous avez voté pour entrer dans {0}",
	"MSGREPO_VOTEGAOLMNGR_NOVOTE_COMMENT": "0 = Evergaol Name",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTESUCCESS": "Le joueur {0} a débuté un vote pour entrer dans {1}\nVotes requis : ({2}/{3})",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTESUCCESS_COMMENT": "0 = Player Name, 1 = Evergaol Name, 2 = Current Votes, 3 = Total Votes Needed",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEINCORRECT": "Vote rejected\nThis evergaol is not currently being voted on",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEDUPLICATE": "You've already voted to enter this evergaol",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEBUSY": "Unable to start evergaol vote\nHost is busy",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEFAILED": "Le vote pour entrer dans {0} a échoué",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEFAILED_COMMENT": "0 = Evergaol Name",

	"MSGREPO_VOTEINVASIONMNGR_NOVOTE": "Vous avez voté pour envahir {0}",
	"MSGREPO_VOTEINVASIONMNGR_NOVOTE_COMMENT": "0 = Invasion Name",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTESUCCESS": "Le joueur {0} a demandé un vote pour envahir {1}\nVotes nécessaires : ({2}/{3})",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTESUCCESS_COMMENT": "0 = Player Name, 1 = Invasion Name, 2 = Current Votes, 3 = Total Votes Needed",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEINCORRECT": "Vote rejeté\nCette cible pour l’invasion n’est pas en cours de vote",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEDUPLICATE": "Vous avez déjà voté pour envahir ce joueur",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEBUSY": "Impossible de démarrer le vote pour l’invasion\nL’hôte est occupé",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEFAILED": "Le vote pour envahir {0} a échoué",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEFAILED_COMMENT": "0 = Invasion Name",

	"MSGREPO_EVENTMNGR_SPECTATEBEGIN": "Mode spectateur :  {0}",
	"MSGREPO_EVENTMNGR_SPECTATEBEGIN_COMMENT": "0 = Player Name",
	"MSGREPO_EVENTMNGR_BOSSSLAIN": "{0} a été abattu !\n",
	"MSGREPO_EVENTMNGR_BOSSSLAIN_COMMENT": "0 = Boss Name",
	"MSGREPO_EVENTMNGR_PVPOFF": "La règle du monde a changé:\nLes vagabonds sont désormais paisibles",
	"MSGREPO_EVENTMNGR_PVPFFA": "La règle du monde a changé:\nTous les vagabonds sont désormais hostiles",
	"MSGREPO_EVENTMNGR_PVPTEAM": "La règle du monde a changé:\nCertains vagabonds sont désormais hostiles",
	"MSGREPO_EVENTMNGR_PVPNEUTRAL": "La règle du monde a changé:\nTous les vagabonds sont désormais neutres",
	"MSGREPO_EVENTMNGR_PVPNOTEAM": "Vous n'êtes dans plus aucune équipe",
	"MSGREPO_EVENTMNGR_PVPTEAMA": "Vous avez rejoint l'équipe Bleu",
	"MSGREPO_EVENTMNGR_PVPTEAMB": "Vous avez rejoint l'équipe Rouge",
	"MSGREPO_EVENTMNGR_LOBBYPUBLIC": "Votre monde est désormais ouvert à de nouveaux vagabonds",
	"MSGREPO_EVENTMNGR_LOBBYPRIVATE": "Votre monde est désormais fermé auxnouveaux vagabonds",
	"MSGREPO_EVENTMNGR_LOBBYFRIENDS": "Votre monde est désormais ouvert aux nouveaux vagabonds\n(Amis uniquement)",
	"MSGREPO_EVENTMNGR_PLAYERDEAD": "{0} est mort",
	"MSGREPO_EVENTMNGR_PLAYERDEAD_COMMENT": "0 = Player Name",
	"MSGREPO_EVENTMNGR_PLAYERLIMBO": "{0} a péri",
	"MSGREPO_EVENTMNGR_PLAYERLIMBO_COMMENT": "0 = Player Name",
	"MSGREPO_EVENTMNGR_IRREGULARFRAMES": "Nombre d’images par seconde irrégulier détecté\nDes problèmes peuvent survenir pour jouer en ligne\nVeuillez vérifier vos paramètres graphiques.",
	"MSGREPO_EVENTMNGR_UPDATEAVAILABLE": "Une mise à jour est disponible - Veuillez considérer à mettre à jour le mod !",
	"MSGREPO_EVENTMNGR_RUNEARCBROKE": "Runes insuffisantes",
	"MSGREPO_EVENTMNGR_GENERICFAILURE": "Rien d’intéressant ne se produit",
		
	"BONFIRENAME_1054552950": "Mtn. of the Giants: First Church of Marika",
	"BONFIRENAME_1054532950": "Flame Peak: Forge of the Giants",
	"BONFIRENAME_1053522950": "Flame Peak: Fire Giant",
	"BONFIRENAME_1052572950": "Mtn.of the Giants: Freezing Lake",
	"BONFIRENAME_1052562950": "Mtn. of the Giants: Whiteridge Road",
	"BONFIRENAME_1052542950": "Flame Peak: Giants' Gravepost",
	"BONFIRENAME_1052532950": "Flame Peak: Foot of the Forge",
	"BONFIRENAME_1051572953": "Mtn. of the Giants: Castle Sol Rooftop",
	"BONFIRENAME_1051572952": "Mtn. of the Giants: Church of the Eclipse",
	"BONFIRENAME_1051572951": "Mtn. of the Giants: Castle Sol Main Gate",
	"BONFIRENAME_1051572950": "Mtn. of the Giants: Snow Valley Ruins Overlook",
	"BONFIRENAME_1051562950": "Mtn. of the Giants: Ancient Snow Valley Ruins",
	"BONFIRENAME_1051532950": "Flame Peak: Church of Repose",
	"BONFIRENAME_1049552950": "Consecrated Snowfield: Inner Consecrated Snowfield",
	"BONFIRENAME_1049542950": "Consecrated Snowfield: Consecrated Snowfield",
	"BONFIRENAME_1049532951": "Forbidden Lands: Grand Lift of Rold",
	"BONFIRENAME_1049532950": "Mtn. of the Giants: Zamor Ruins",
	"BONFIRENAME_1048572950": "Consecrated Snowfield: Ordina, Liturgical Town",
	"BONFIRENAME_1047582950": "Consecrated Snowfield: Apostate Derelict",
	"BONFIRENAME_1047512950": "Forbidden Lands: Forbidden Lands",
	"BONFIRENAME_1052422950": "Greyoll's Dragonbarrow: Farum Greatbridge",
	"BONFIRENAME_1052412950": "Greyoll's Dragonbarrow: Lenne's Rise",
	"BONFIRENAME_1052382950": "Caelid: Starscourge Radahn",
	"BONFIRENAME_1051432950": "Greyoll's Dragonbarrow: Bestial Sanctum",
	"BONFIRENAME_1051392950": "Greyoll's Dragonbarrow: Fort Faroth",
	"BONFIRENAME_1051362951": "Caelid: Chamber Outside the Plaza",
	"BONFIRENAME_1051362950": "Caelid: Redmane Castle Plaza",
	"BONFIRENAME_1050402950": "Greyoll's Dragonbarrow: Dragonbarrow Fork",
	"BONFIRENAME_1050382950": "Caelid: Church of the Plague",
	"BONFIRENAME_1050362950": "Caelid: Impassable Greatbridge",
	"BONFIRENAME_1049392952": "Caelid: Sellia Under-Stair",
	"BONFIRENAME_1049392951": "Caelid: Chair-Crypt of Sellia",
	"BONFIRENAME_1049392950": "Caelid: Sellia Backstreets",
	"BONFIRENAME_1049382951": "Swamp of Aeonia: Inner Aeonia",
	"BONFIRENAME_1049382950": "Swamp of Aeonia: Heart of Aeonia",
	"BONFIRENAME_1049372950": "Caelid: Southern Aeonia Swamp Bank",
	"BONFIRENAME_1048412950": "Greyoll's Dragonbarrow: Isolated Merchant's Shack",
	"BONFIRENAME_1048402951": "Greyoll's Dragonbarrow: Dragonbarrow West",
	"BONFIRENAME_1048402950": "Caelid: Deep Siofra Well",
	"BONFIRENAME_1048392950": "Caelid: Smoldering Wall",
	"BONFIRENAME_1048382951": "Swamp of Aeonia: Astray from Caelid Highway North",
	"BONFIRENAME_1048382950": "Swamp of Aeonia: Aeonia Swamp Shore",
	"BONFIRENAME_1048372950": "Caelid: Caelid Highway South",
	"BONFIRENAME_1048362950": "Caelid: Cathedral of Dragon Communion",
	"BONFIRENAME_1047402950": "Caelid: Caelem Ruins",
	"BONFIRENAME_1047392950": "Caelid: Fort Gael North",
	"BONFIRENAME_1046402951": "Caelid: Rotview Balcony",
	"BONFIRENAME_1046402950": "Caelid: Smoldering Church",
	"BONFIRENAME_1045522950": "Capital Outskirts: Capital Rampart",
	"BONFIRENAME_1043532951": "Capital Outskirts: Outer Wall Battleground",
	"BONFIRENAME_1043532950": "Capital Outskirts: Hermit Merchant's Shack",
	"BONFIRENAME_1043502950": "Capital Outskirts: Minor Erdtree Church",
	"BONFIRENAME_1042552950": "Altus Plateau: Windmill Heights",
	"BONFIRENAME_1042512950": "Capital Outskirts: Outer Wall Phantom Tree",
	"BONFIRENAME_1041542950": "Altus Plateau: Windmill Village",
	"BONFIRENAME_1041522951": "Altus Plateau: Rampartside Path",
	"BONFIRENAME_1040542950": "Altus Plateau: Road of Iniquity Side Path",
	"BONFIRENAME_1040532950": "Altus Plateau: Bower of Bounty",
	"BONFIRENAME_1040522950": "Altus Plateau: Forest-Spanning Greatbridge",
	"BONFIRENAME_1039542952": "Altus Plateau: Castellan's Hall",
	"BONFIRENAME_1039542951": "Altus Plateau: Shaded Castle Inner Gate",
	"BONFIRENAME_1039542950": "Altus Plateau: Shaded Castle Ramparts",
	"BONFIRENAME_1039532950": "Mt. Gelmir: Bridge of Iniquity",
	"BONFIRENAME_1039512950": "Altus Plateau: Altus Highway Junction",
	"BONFIRENAME_1038542950": "Mt. Gelmir: First Mt. Gelmir Campsite",
	"BONFIRENAME_1038512950": "Altus Plateau: Erdtree-Gazing Hill",
	"BONFIRENAME_1038502952": "Altus Plateau: Altus Plateau",
	"BONFIRENAME_1037532950": "Mt. Gelmir: Primeval Sorcerer Azur",
	"BONFIRENAME_1037522951": "Mt. Gelmir: Seethewater River",
	"BONFIRENAME_1037512950": "Altus Plateau: Abandoned Coffin",
	"BONFIRENAME_1036542952": "Mt. Gelmir: Road of Iniquity",
	"BONFIRENAME_1036542951": "Mt. Gelmir: Ninth Mt. Gelmir Campsite",
	"BONFIRENAME_1036522950": "Mt. Gelmir: Craftsman's Shack",
	"BONFIRENAME_1035532950": "Mt. Gelmir: Seethewater Terminus",
	"BONFIRENAME_1039442950": "Liurnia of the Lakes: Jarburg",
	"BONFIRENAME_1039422950": "Liurnia of the Lakes: Liurnia Highway North",
	"BONFIRENAME_1039412950": "Liurnia of the Lakes: Liurnia Highway South",
	"BONFIRENAME_1039402950": "Liurnia of the Lakes: Lake-Facing Cliffs",
	"BONFIRENAME_1038502951": "Liurnia of the Lakes: Ravine-Veiled Village",
	"BONFIRENAME_1038502950": "Bellum Highway: Grand Lift of Dectus",
	"BONFIRENAME_1038482950": "Bellum Highway: Frenzied Flame Village Outskirts",
	"BONFIRENAME_1038472950": "Liurnia of the Lakes: Ruined Labyrinth",
	"BONFIRENAME_1038462950": "Liurnia of the Lakes: Eastern Tableland",
	"BONFIRENAME_1038452951": "Liurnia of the Lakes: Eastern Liurnia Lake Shore",
	"BONFIRENAME_1038452950": "Liurnia of the Lakes: Artist's Shack",
	"BONFIRENAME_1038432950": "Liurnia of the Lakes: Gate Town Bridge",
	"BONFIRENAME_1038412950": "Liurnia of the Lakes: Laskyar Ruins",
	"BONFIRENAME_1038402950": "Liurnia of the Lakes: Liurnia Lake Shore",
	"BONFIRENAME_1037492950": "Bellum Highway: Church of Inhibition",
	"BONFIRENAME_1037482950": "Liurnia of the Lakes: Mausoleum Compound",
	"BONFIRENAME_1037462950": "Liurnia of the Lakes: Church of Vows",
	"BONFIRENAME_1037442950": "Liurnia of the Lakes: Academy Gate Town",
	"BONFIRENAME_1037422950": "Liurnia of the Lakes: Scenic Isle",
	"BONFIRENAME_1036502950": "Liurnia of the Lakes: Behind Caria Manor",
	"BONFIRENAME_1036492951": "Liurnia of the Lakes: The Ravine",
	"BONFIRENAME_1036492950": "Bellum Highway: Bellum Church",
	"BONFIRENAME_1036482950": "Bellum Highway: East Raya Lucaria Gate",
	"BONFIRENAME_1036452950": "Liurnia of the Lakes: Gate Town North",
	"BONFIRENAME_1036432951": "Liurnia of the Lakes: Fallen Ruins of the Lake",
	"BONFIRENAME_1036432950": "Liurnia of the Lakes: Boilprawn Shack",
	"BONFIRENAME_1036412950": "Liurnia of the Lakes: Slumbering Wolf's Shack",
	"BONFIRENAME_1035502953": "Liurnia of the Lakes: Main Caria Manor Gate",
	"BONFIRENAME_1035502952": "Liurnia of the Lakes: Royal Moongazing Grounds",
	"BONFIRENAME_1035502951": "Liurnia of the Lakes: Manor Lower Level",
	"BONFIRENAME_1035502950": "Liurnia of the Lakes: Manor Upper Level",
	"BONFIRENAME_1035472950": "Liurnia of the Lakes: East Gate Bridge Trestle",
	"BONFIRENAME_1035462950": "Liurnia of the Lakes: Main Academy Gate",
	"BONFIRENAME_1035452950": "Liurnia of the Lakes: South Raya Lucaria Gate",
	"BONFIRENAME_1035432950": "Liurnia of the Lakes: Folly on the Lake",
	"BONFIRENAME_1035422950": "Moonlight Altar: Cathedral of Manus Celes",
	"BONFIRENAME_1034502950": "Liurnia of the Lakes: Ranni's Rise",
	"BONFIRENAME_1034502951": "Liurnia of the Lakes: Ranni's Chamber",
	"BONFIRENAME_1034492950": "Liurnia of the Lakes: Road to the Manor",
	"BONFIRENAME_1034482950": "Liurnia of the Lakes: Northern Liurnia Lake Shore",
	"BONFIRENAME_1034472951": "Liurnia of the Lakes: Sorcerer's Isle",
	"BONFIRENAME_1034462950": "Liurnia of the Lakes: Crystalline Woods",
	"BONFIRENAME_1034442950": "Liurnia of the Lakes: Temple Quarter",
	"BONFIRENAME_1034432950": "Liurnia of the Lakes: Converted Tower",
	"BONFIRENAME_1034422950": "Liurnia of the Lakes: Village of the Albinaurics",
	"BONFIRENAME_1034412950": "Moonlight Altar: Moonlight Altar",
	"BONFIRENAME_1033472950": "Liurnia of the Lakes: The Four Belfries",
	"BONFIRENAME_1033462950": "Liurnia of the Lakes: Foot of the Four Belfries",
	"BONFIRENAME_1033442950": "Liurnia of the Lakes: Revenger's Shack",
	"BONFIRENAME_1033402950": "Moonlight Altar: Altar South",
	"BONFIRENAME_1046382950": "Limgrave: Third Church of Marika",
	"BONFIRENAME_1045362950": "Limgrave: Fort Haight West",
	"BONFIRENAME_1045332950": "Weeping Peninsula: Beside the Crater-Pocked Glade",
	"BONFIRENAME_1044392950": "Limgrave: Summonwater Village Outskirts",
	"BONFIRENAME_1044382950": "Limgrave: Artist's Shack",
	"BONFIRENAME_1044372950": "Limgrave: Mistwood Outskirts",
	"BONFIRENAME_1044362950": "Limgrave: Waypoint Ruins Cellar",
	"BONFIRENAME_1044352950": "Limgrave: Agheel Lake South",
	"BONFIRENAME_1044342950": "Weeping Peninsula: Bridge of Sacrifice",
	"BONFIRENAME_1044332952": "Weeping Peninsula: Ailing Village Outskirts",
	"BONFIRENAME_1044332951": "Weeping Peninsula: South of the Lookout Tower",
	"BONFIRENAME_1044332950": "Weeping Peninsula: Castle Morne Rampart",
	"BONFIRENAME_1043392950": "Stormhill: Saintsbridge",
	"BONFIRENAME_1043382950": "Limgrave: Murkwater Coast",
	"BONFIRENAME_1043372950": "Limgrave: Agheel Lake North",
	"BONFIRENAME_1043352950": "Limgrave: Seaside Ruins",
	"BONFIRENAME_1043342950": "Weeping Peninsula: Church of Pilgrimage",
	"BONFIRENAME_1043312952": "Weeping Peninsula: Beside the Rampart Gaol",
	"BONFIRENAME_1043312951": "Weeping Peninsula: Behind the Castle",
	"BONFIRENAME_1043312950": "Weeping Peninsula: Castle Morne Lift",
	"BONFIRENAME_1043302950": "Weeping Peninsula: Morne Moangrave",
	"BONFIRENAME_1042382950": "Stormhill: Warmaster's Shack",
	"BONFIRENAME_1042372950": "Limgrave: Gatefront",
	"BONFIRENAME_1042362951": "Limgrave: The First Step",
	"BONFIRENAME_1042362950": "Limgrave: Church of Elleh",
	"BONFIRENAME_1042332950": "Weeping Peninsula: Tombsward",
	"BONFIRENAME_1041382950": "Stormhill: Stormhill Shack",
	"BONFIRENAME_1041352950": "Limgrave: Church of Dragon Communion",
	"BONFIRENAME_1041332950": "Weeping Peninsula: Fourth Church of Marika",
	"BONFIRENAME_1041322950": "Weeping Peninsula: Isolated Merchant's Shack",
	"BONFIRENAME_39202952": "Ruin-Strewn Precipice: Ruin-Strewn Precipice Overlook",
	"BONFIRENAME_39202951": "Ruin-Strewn Precipice: Ruin-Strewn Precipice",
	"BONFIRENAME_39202950": "Ruin-Strewn Precipice: Magma Wyrm Makar",
	"BONFIRENAME_35002954": "Subterranean Shunning-Grounds: Frenzied Flame Proscription",
	"BONFIRENAME_35002953": "Subterranean Shunning-Grounds: Leyndell Catacombs",
	"BONFIRENAME_35002952": "Subterranean Shunning-Grounds: Forsaken Depths",
	"BONFIRENAME_35002951": "Subterranean Shunning-Grounds: Underground Roadside",
	"BONFIRENAME_35002950": "Subterranean Shunning-Grounds: Cathedral of the Forsaken",
	"BONFIRENAME_34152950": "Greyoll's Dragonbarrow: Isolated Divine Tower",
	"BONFIRENAME_34142951": "Forbidden Lands: Divine Tower of East Altus",
	"BONFIRENAME_34142950": "Forbidden Lands: Divine Tower of East Altus: Gate",
	"BONFIRENAME_34132952": "Greyoll's Dragonbarrow: Divine Tower of Caelid: Center",
	"BONFIRENAME_34132951": "Greyoll's Dragonbarrow: Divine Tower of Caelid: Basement",
	"BONFIRENAME_34122952": "Capital Outskirts: Divine Tower of West Altus: Gate",
	"BONFIRENAME_34122951": "Capital Outskirts: Sealed Tunnel",
	"BONFIRENAME_34122950": "Capital Outskirts: Divine Tower of West Altus",
	"BONFIRENAME_34112952": "Liurnia of the Lakes: Divine Tower of Liurnia",
	"BONFIRENAME_34112951": "Liurnia of the Lakes: Liurnia Tower Bridge",
	"BONFIRENAME_34112950": "Liurnia of the Lakes: Study Hall Entrance",
	"BONFIRENAME_34102952": "Stormhill: Divine Tower of Limgrave",
	"BONFIRENAME_34102950": "Stormhill: Limgrave Tower Bridge",
	"BONFIRENAME_32112950": "Consecrated Snowfield: Yelough Anix Tunnel",
	"BONFIRENAME_32082950": "Caelid: Sellia Crystal Tunnel",
	"BONFIRENAME_32072951": "Caelid: Rear Gael Tunnel Entrance",
	"BONFIRENAME_32072950": "Caelid: Gael Tunnel",
	"BONFIRENAME_32052950": "Altus Plateau: Altus Tunnel",
	"BONFIRENAME_32042950": "Altus Plateau: Old Altus Tunnel",
	"BONFIRENAME_32022950": "Liurnia of the Lakes: Raya Lucaria Crystal Tunnel",
	"BONFIRENAME_32012950": "Limgrave: Limgrave Tunnels",
	"BONFIRENAME_32002950": "Weeping Peninsula: Morne Tunnel",
	"BONFIRENAME_31222950": "Mtn. of the Giants: Spiritcaller Cave",
	"BONFIRENAME_31212950": "Caelid: Gaol Cave",
	"BONFIRENAME_31202950": "Caelid: Abandoned Cave",
	"BONFIRENAME_31192950": "Altus Plateau: Sage's Cave",
	"BONFIRENAME_31182950": "Altus Plateau: Perfumer's Grotto",
	"BONFIRENAME_31172950": "Limgrave: Highroad Cave",
	"BONFIRENAME_31152950": "Limgrave: Coastal Cave",
	"BONFIRENAME_31122950": "Consecrated Snowfield: Cave of the Forlorn",
	"BONFIRENAME_31112950": "Greyoll's Dragonbarrow: Sellia Hideaway",
	"BONFIRENAME_31102950": "Greyoll's Dragonbarrow: Dragonbarrow Cave",
	"BONFIRENAME_31092950": "Mt. Gelmir: Volcano Cave",
	"BONFIRENAME_31072950": "Mt. Gelmir: Seethewater Cave",
	"BONFIRENAME_31062950": "Liurnia of the Lakes: Academy Crystal Cave",
	"BONFIRENAME_31052950": "Liurnia of the Lakes: Lakeside Crystal Cave",
	"BONFIRENAME_31042950": "Liurnia of the Lakes: Stillwater Cave",
	"BONFIRENAME_31032950": "Limgrave: Groveside Cave",
	"BONFIRENAME_31022950": "Weeping Peninsula: Tombsward Cave",
	"BONFIRENAME_31012950": "Weeping Peninsula: Earthbore Cave",
	"BONFIRENAME_31002950": "Limgrave: Murkwater Cave",
	"BONFIRENAME_30202950": "Forbidden Lands: Hidden Path to the Haligtree",
	"BONFIRENAME_30192950": "Consecrated Snowfield: Consecrated Snowfield Catacombs",
	"BONFIRENAME_30182950": "Flame Peak: Giants' Mountaintop Catacombs",
	"BONFIRENAME_30172950": "Flame Peak: Giant-Conquering Hero's Grave",
	"BONFIRENAME_30162950": "Caelid: War-Dead Catacombs",
	"BONFIRENAME_30152950": "Caelid: Caelid Catacombs",
	"BONFIRENAME_30142950": "Caelid: Minor Erdtree Catacombs",
	"BONFIRENAME_30132950": "Capital Outskirts: Auriza Side Tomb",
	"BONFIRENAME_30122950": "Altus Plateau: Unsightly Catacombs",
	"BONFIRENAME_30112950": "Stormhill: Deathtouched Catacombs",
	"BONFIRENAME_30102950": "Capital Outskirts: Auriza Hero's Grave",
	"BONFIRENAME_30092950": "Mt. Gelmir: Gelmir Hero's Grave",
	"BONFIRENAME_30082950": "Altus Plateau: Sainted Hero's Grave",
	"BONFIRENAME_30072950": "Mt. Gelmir: Wyndham Catacombs",
	"BONFIRENAME_30062950": "Liurnia of the Lakes: Cliffbottom Catacombs",
	"BONFIRENAME_30052950": "Liurnia of the Lakes: Black Knife Catacombs",
	"BONFIRENAME_30042950": "Limgrave: Murkwater Catacombs",
	"BONFIRENAME_30032950": "Liurnia of the Lakes: Road's End Catacombs",
	"BONFIRENAME_30022950": "Limgrave: Stormfoot Catacombs",
	"BONFIRENAME_30012950": "Weeping Peninsula: Impaler's Catacombs",
	"BONFIRENAME_30002950": "Weeping Peninsula: Tombsward Catacombs",
	"BONFIRENAME_19002950": "Stone Platform: Fractured Marika",
	"BONFIRENAME_18002951": "Stranded Graveyard: Stranded Graveyard",
	"BONFIRENAME_18002950": "Stranded Graveyard: Cave of Knowledge",
	"BONFIRENAME_16002964": "Volcano Manor: Subterranean Inquisition Chamber",
	"BONFIRENAME_16002962": "Volcano Manor: Abductor Virgin",
	"BONFIRENAME_16002960": "Volcano Manor: Audience Pathway",
	"BONFIRENAME_16002954": "Volcano Manor: Guest Hall",
	"BONFIRENAME_16002953": "Volcano Manor: Prison Town Church",
	"BONFIRENAME_16002952": "Volcano Manor: Volcano Manor",
	"BONFIRENAME_16002951": "Volcano Manor: Temple of Eiglay",
	"BONFIRENAME_16002950": "Volcano Manor: Rykard, Lord of Blasphemy",
	"BONFIRENAME_15002958": "Miquella's Haligtree: Haligtree Town Plaza",
	"BONFIRENAME_15002957": "Miquella's Haligtree: Haligtree Town",
	"BONFIRENAME_15002956": "Miquella's Haligtree: Haligtree Canopy",
	"BONFIRENAME_15002955": "Miquella's Haligtree: Haligtree Promenade",
	"BONFIRENAME_15002954": "Elphael, Brace of the Haligtree: Haligtree Roots",
	"BONFIRENAME_15002953": "Elphael, Brace of the Haligtree: Drainage Channel",
	"BONFIRENAME_15002952": "Elphael, Brace of the Haligtree: Elphael Inner Wall",
	"BONFIRENAME_15002951": "Elphael, Brace of the Haligtree: Prayer Room",
	"BONFIRENAME_15002950": "Elphael, Brace of the Haligtree: Malenia, Goddess of Rot",
	"BONFIRENAME_14002953": "Academy of Raya Lucaria: Schoolhouse Classroom",
	"BONFIRENAME_14002952": "Academy of Raya Lucaria: Church of the Cuckoo",
	"BONFIRENAME_14002951": "Academy of Raya Lucaria: Debate Parlor",
	"BONFIRENAME_14002950": "Academy of Raya Lucaria: Raya Lucaria Grand Library",
	"BONFIRENAME_13002960": "Crumbling Farum Azula: Beside the Great Bridge",
	"BONFIRENAME_13002959": "Crumbling Farum Azula: Dragon Temple Rooftop",
	"BONFIRENAME_13002958": "Crumbling Farum Azula: Dragon Temple Lift",
	"BONFIRENAME_13002957": "Crumbling Farum Azula: Dragon Temple Transept",
	"BONFIRENAME_13002956": "Crumbling Farum Azula: Dragon Temple",
	"BONFIRENAME_13002955": "Crumbling Farum Azula: Tempest-Facing Balcony",
	"BONFIRENAME_13002954": "Crumbling Farum Azula: Crumbling Beast Grave Depths",
	"BONFIRENAME_13002953": "Crumbling Farum Azula: Crumbling Beast Grave",
	"BONFIRENAME_13002952": "Crumbling Farum Azula: Dragon Temple Altar",
	"BONFIRENAME_13002951": "Crumbling Farum Azula: Dragonlord Placidusax",
	"BONFIRENAME_13002950": "Crumbling Farum Azula: Maliketh, the Black Blade",
	"BONFIRENAME_12072951": "Nokron, Eternal City: Nokron, Eternal City",
	"BONFIRENAME_12072950": "Siofra River: Siofra River Well Depths",
	"BONFIRENAME_12062951": "null: ?PlaceName?",
	"BONFIRENAME_12062950": "null: ?PlaceName?",
	"BONFIRENAME_12052953": "Mohgwyn Palace: Dynasty Mausoleum Midpoint",
	"BONFIRENAME_12052952": "Mohgwyn Palace: Dynasty Mausoleum Entrance",
	"BONFIRENAME_12052951": "Mohgwyn Palace: Palace Approach Ledge-Road",
	"BONFIRENAME_12052950": "Mohgwyn Palace: Cocoon of the Empyrean",
	"BONFIRENAME_12042950": "Ainsel River: Astel, Naturalborn of the Void",
	"BONFIRENAME_12032955": "Deeproot Depths: Across the Roots",
	"BONFIRENAME_12032954": "Deeproot Depths: The Nameless Eternal City",
	"BONFIRENAME_12032953": "Deeproot Depths: Deeproot Depths",
	"BONFIRENAME_12032952": "Deeproot Depths: Great Waterfall Crest",
	"BONFIRENAME_12032951": "Deeproot Depths: Root-Facing Cliffs",
	"BONFIRENAME_12032950": "Deeproot Depths: Prince of Death's Throne",
	"BONFIRENAME_12022959": "Siofra River: Below the Well",
	"BONFIRENAME_12022958": "Nokron, Eternal City: Night's Sacred Ground",
	"BONFIRENAME_12022957": "Nokron, Eternal City: Aqueduct-Facing Cliffs",
	"BONFIRENAME_12022956": "Nokron, Eternal City: Ancestral Woods",
	"BONFIRENAME_12022954": "Siofra River: Worshippers' Woods",
	"BONFIRENAME_12022953": "Siofra River: Siofra River Bank",
	"BONFIRENAME_12022951": "Nokron, Eternal City: Mimic Tear",
	"BONFIRENAME_12022950": "Nokron, Eternal City: Great Waterfall Basin",
	"BONFIRENAME_12012959": "Ainsel River Main: Nokstella Waterfall Basin",
	"BONFIRENAME_12012958": "Lake of Rot: Grand Cloister",
	"BONFIRENAME_12012956": "Lake of Rot: Lake of Rot Shoreside",
	"BONFIRENAME_12012955": "Ainsel River Main: Nokstella, Eternal City",
	"BONFIRENAME_12012954": "Ainsel River Main: Ainsel River Main",
	"BONFIRENAME_12012953": "Ainsel River: Ainsel River Downstream",
	"BONFIRENAME_12012952": "Ainsel River: Ainsel River Sluice Gate",
	"BONFIRENAME_12012951": "Ainsel River: Ainsel River Well Depths",
	"BONFIRENAME_12012950": "Ainsel River: Dragonkin Soldier of Nokstella",
	"BONFIRENAME_11102950": "Roundtable Hold: Table of Lost Grace",
	"BONFIRENAME_11052955": "Leyndell, Ashen Capital: Divine Bridge",
	"BONFIRENAME_11052954": "Leyndell, Ashen Capital: Queen's Bedchamber",
	"BONFIRENAME_11052953": "Leyndell, Ashen Capital: Leyndell, Capital of Ash",
	"BONFIRENAME_11052952": "Leyndell, Ashen Capital: East Capital Rampart",
	"BONFIRENAME_11052951": "Leyndell, Ashen Capital: Erdtree Sanctuary",
	"BONFIRENAME_11052950": "Leyndell, Ashen Capital: Elden Throne",
	"BONFIRENAME_11002959": "Leyndell, Royal Capital: Divine Bridge",
	"BONFIRENAME_11002958": "Leyndell, Royal Capital: Fortified Manor, First Floor",
	"BONFIRENAME_11002957": "Leyndell, Royal Capital: Queen's Bedchamber",
	"BONFIRENAME_11002955": "Leyndell, Royal Capital: West Capital Rampart",
	"BONFIRENAME_11002954": "Leyndell, Royal Capital: Avenue Balcony",
	"BONFIRENAME_11002953": "Leyndell, Royal Capital: Lower Capital Church",
	"BONFIRENAME_11002952": "Leyndell, Royal Capital: East Capital Rampart",
	"BONFIRENAME_11002951": "Leyndell, Royal Capital: Erdtree Sanctuary",
	"BONFIRENAME_11002950": "Leyndell, Royal Capital: Elden Throne",
	"BONFIRENAME_10002958": "Stormveil Castle: Stormveil Main Gate",
	"BONFIRENAME_10002957": "Stormveil Castle: Secluded Cell",
	"BONFIRENAME_10002956": "Stormveil Castle: Liftside Chamber",
	"BONFIRENAME_10002955": "Stormveil Castle: Rampart Tower",
	"BONFIRENAME_10002954": "Stormveil Castle: Stormveil Cliffside",
	"BONFIRENAME_10002953": "Stormveil Castle: Gateside Chamber",
	"BONFIRENAME_10002952": "Stormhill: Castleward Tunnel",
	"BONFIRENAME_10002951": "Stormhill: Margit, the Fell Omen",
	"BONFIRENAME_10002950": "Stormveil Castle: Godrick the Grafted",
	"BONFIRENAME_4002950": "null: ?PlaceName?",

	"EVERGAOLNAME_1042371805": "Stormhill Evergaol",
	"EVERGAOLNAME_1044351805": "Forlorn Hound Evergaol",
	"EVERGAOLNAME_1042331805": "Weeping Evergaol",
	"EVERGAOLNAME_1049391855": "Sellia Evergaol",
	"EVERGAOLNAME_1038411805": "Malefactor's Evergaol",
	"EVERGAOLNAME_1033421805": "Ringleader's Evergaol",
	"EVERGAOLNAME_1033451805": "Cuckoo's Evergaol",
	"EVERGAOLNAME_1036501805": "Royal Grave Evergaol",
	"EVERGAOLNAME_1039501805": "Golden Lineage Evergaol",
	"EVERGAOLNAME_1053561805": "Lord Contender's Evergaol",

	"INVADETARGETNAME_4": "White Mask Varré",
	"INVADETARGETNAME_5": "Old Knight Istvan",
	"INVADETARGETNAME_6": "Rileigh The Idle",
	"INVADETARGETNAME_7": "Juno Hoslow, Knight of Blood",
	"INVADETARGETNAME_8": "Vargram and Wilhelm",
	"INVADETARGETNAME_9": "Great Horned Tragoth",
	"INVADETARGETNAME_10": "Ravenmount Assassin ",
	"INVADETARGETNAME_11": "Sorceress Sellen",
	"INVADETARGETNAME_12": "Witch-Hunter Jerren",
	"INVADETARGETNAME_13": "Millicent's Sisters",
	"INVADETARGETNAME_14": "Millicent",
	"INVADETARGETNAME_16": "Magnus the Beast Claw",

	"CREDITS": "Antoine Pélissier, Gabriel Démazeux and Mr Sim"
}
