{	

	"MENUMSG_MODINFO": "MOD INFORMÁCIÓ",
	
	"HOSTITEM_NAME": "Apró hatalmas edény",
	"GUESTITEM_NAME": "Malenia képmása",
	"LEAVEITEM_NAME": "Elválasztó köd",
	"PVPITEM_NAME": "Döntőbíró szabálykönyve",
	"RUNEARCITEM_NAME": "Rúna dekantáló",
	"PLAGUEITEM_01_NAME": "Rothadás esszencia: Soványság",
	"PLAGUEITEM_02_NAME": "Rothadás esszencia: Reménytelenség",
	"PLAGUEITEM_03_NAME": "Rothadás esszencia: Romlás",
	"PLAGUEITEM_04_NAME": "Rothadás esszencia: Sebezhetőség",
	"PLAGUEITEM_05_NAME": "Rothadás esszencia: Kétségbeesés",
	"TUTORIALITEM_HOST_NAME": "Kötetlen együttműködő játék: Gazda",
	"TUTORIALITEM_GUEST_NAME": "Kötetlen együttműködő játék: Vendég",
	
	"HOSTITEM_USEDIALOGUE": "Megnyitod a világodat a vándorok számára?",
	"GUESTITEM_USEDIALOGUE": "Csatlakozol egy másik játékoshoz vándorként?",
	"LEAVEITEM_USEDIALOGUE": "Visszavonulsz ebből a világból?",
	"PVPITEM_USEDIALOGUE": "Kinyitod a Döntőbíró szabálykönyvét?\nEz felfordulást okoz az együttműködők között",
	"RUNEARCITEM_USEDIALOGUE": "Felhasználsz {0} rúnát?",
	"RUNEARCITEM_USEDIALOGUE_COMMENT": "0 = Rúna mennyiség",
	
	"HOSTITEM_SUMMARY": "Megnyitja a világodat a vándorok számára",
	"GUESTITEM_SUMMARY": "Csatlakozz egy másik világhoz vándorként",
	"LEAVEITEM_SUMMARY": "Elválaszt téged a többiektől",
	"PVPITEM_SUMMARY": "Megváltoztatja a vándorok közti szabályokat",
	"RUNEARCITEM_SUMMARY": "A rúnákat ideiglenes erővé alakítja át",
	"PLAGUEITEM_01_SUMMARY": "Csökkenti az állóképesség visszatöltési sebességét",
	"PLAGUEITEM_02_SUMMARY": "Csökkenti a maximális életerőt, állóképességet és fókuszt",
	"PLAGUEITEM_03_SUMMARY": "Csökkenti a megszerzett rúnák számát és a tárgyfelfedezés esélyét",
	"PLAGUEITEM_04_SUMMARY": "Csökkenti a védelem erejét",
	"PLAGUEITEM_05_SUMMARY": "Csökkenti a támadóerőt",
	
	"HOSTITEM_DESCRIPTION": "Tárgy a kötetlen online játékhoz.\n\nMegnyitja a világodat a vándorok számára.\n\nA Nagy edény mindig rátermett harcosokat keres, akik rangsorába kerülhetnek. A szimbólumának felfedésével a küldetésedhez feltörekvő harcosok csatlakoznak, az ítéletükre várva.",
	"GUESTITEM_DESCRIPTION": "Tárgy a kötetlen online játékhoz.\n\nCsatlakozz egy másik világhoz vándorként.\n\nSzámtalan harcos tekintett Maleniara, mint a legnagyobb erő szimbólumára. A képmása, amiben a skarlát rothadás maradványa található, bevonzza azokat, akik erős harcosokat keresnek.",
	"LEAVEITEM_DESCRIPTION": "Tárgy a kötetlen online játékhoz.\n\nKilépsz a jelenlegi játszmából.\n\nEgy apró gömb amiben sűrű, fagyos köd található. Az aurája rideg és messzinek ható, így minden vándor a hosszú, hazafelé vezető útra gondol.",
	"PVPITEM_DESCRIPTION": "Tárgy a kötetlen online játékhoz.\n\nA barátokból ellenfél válik.\n\nValaha tornyosuló Döntőbírók járták eme földeket, magukba szívva a lakosok egymás iránti megvetését. Érzed, ahogy ebből a kötetből sugárzik - ki mered nyitni?",
	"RUNEARCITEM_DESCRIPTION": "Egy rúna koktél, ami a széttört Ősgyűrű aromáját tartalmazza.\nAz aktivált Nagy Rúnát használatkor rúnákkal tölti fel.\n\nMég ha egy Nagy Rúna nincs is aktiválva, attól még használatkor kissé megnöveli a maximális életerőt.\n\nAz Ősgyűrű alsó íve áldásokat gyűjt be magába. Talán ez a dekantáló pont ezen ívből származik.",
	"PLAGUEITEM_01_DESCRIPTION": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nÉrzed, ahogy a rothadás a testeden terjed, egész létedet megrontva.\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",
	"PLAGUEITEM_02_DESCRIPTION": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nAz előttünk lévő útra tekintve minden lehetetlennek tűnik. \"Képes vagy rá?\", ez visszhangzik elmédben.\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",
	"PLAGUEITEM_03_DESCRIPTION": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nA rothadás lesz úrrá a hajadonoddal való kapcsolatodon. Melina erőtlennek tűnik; áldásai és ajándékai még messzebbnek.\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",
	"PLAGUEITEM_04_DESCRIPTION": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nLegyengültél. Ami valaha az Erdfa egy hatalmas ága volt, most nem több egy ágacskánál.\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",
	"PLAGUEITEM_05_DESCRIPTION": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nMinden küzdelem fáradságossá válik. Vajon a világ a jelenléted miatt vált még ellenségesebbé, vagy csupán saját magad elől menekülsz?\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",
	"TUTORIALITEM_HOST_DESCRIPTION": "Használd az Apró hatalmas edényt, hogy csapatot hozz létre. Más játékosok Malenia képmásával csatlakozhatnak, de tudniuk kell a játszmához tartozó jelszót.\n\nMinden játékos az Ujjak Gazdájának szerepét fogja megkapni, és az adott csapatban teljesített feladat mindegyik játékos világában mentésre kerül.\n\nAz együttműködő játék befejezéséhez az Elválasztás ködjét kell használni. Ha az edény nyitója használja ezt a tárgyat, akkor a csapat szétoszlik.",
	"TUTORIALITEM_GUEST_DESCRIPTION": "Használd Malenia képmását, hogy egy csapathoz csatlakozz. Tudnod kell a játszmához tartozó jelszót.\n\n.Minden játékos az Ujjak Gazdájának szerepét fogja megkapni, és az adott csapatban teljesített feladat mindegyik játékos világában mentésre kerül.\n\nAz együttműködő játék befejezéséhez az Elválasztás ködjét kell használni. Ha a képmás hordozója használja ezt a tárgyat, akkor csak ő fog hazatérni.",
	
	"NETWRKMSG_CLIENTINPROGRESS": "Egy másik játékoshoz csatlakozol...",
	"NETWRKMSG_CLIENTCONNECTING": "Csatlakozás egy másik játékoshoz vándorként...",
	"NETWRKMSG_CLIENTCONNECTED": "<?joinName?> nevű vándor csatlakozott!",
	"NETWRKMSG_HOSTCONNECTED": "<?hostName?> világába csatlakoztál vándorként!",
	"NETWRKMSG_PLAYERDEAD": "Meghaltál",
	"NETWRKMSG_CLIENTDISCONNECTED": "<?leaveName?> nevű vándor elment!",
	"NETWRKMSG_LOCALCLIENTDISCONNECTED": "El lettél választva a játékostársaidtól...",
	"NETWRKMSG_SUMMONPOOLACTIVATED": "Semmi különös nem történt",
	
	"TALKMSGPOPUPDIALOGUE_PVPOFF": "II. Szabály: Minden vándor barátságos",
	"TALKMSGPOPUPDIALOGUE_PVPON": "IV. Szabály: Minden vándor ellenséges",
	"TALKMSGPOPUPDIALOGUE_PVPONTEAM": "XX. Szabály: Bizonyos vándorok ellenségesek",
	"TALKMSGPOPUPDIALOGUE_PVPMID": "IX. Szabály: Minden vándor semleges",
	"TALKMSGPOPUPDIALOGUE_TEAM_X": "Mindenki-mindenki ellen",
	"TALKMSGPOPUPDIALOGUE_TEAM_A": "Váltás a kék csapatba",
	"TALKMSGPOPUPDIALOGUE_TEAM_B": "Váltás a vörös csapatba",
	
	"FEMSG_ROTUP": "! ROTHADÁS MEGNÖVELVE !",
	"FEMSG_ROTDOWN": "! ROTHADÁS MEGGYÓGYÍTVA !",
	"FEMSG_WIPEOUT": "VESZTETTÉL",
	
	"INPUTINFO_FINDVOTEDGRACE": "Célként szolgáló Kegyhely keresése",
	
	"TUTORIALTITLE_HOST": "Kötetlen együttműködő játék: Gazda",
	"TUTORIALTITLE_GUEST": "Kötetlen együttműködő játék: Vendég",
	"TUTORIALTITLE_SUMMONPOOL": "Kötetlen együttműködő játék: Megidéző helyek",
	
	"TUTORIALINFO_HOST": "Használd az Apró hatalmas edényt, hogy csapatot hozz létre. Más játékosok Malenia képmásával csatlakozhatnak, de tudniuk kell a játszmához tartozó jelszót.\n\nMinden játékos az Ujjak Gazdájának szerepét fogja megkapni, és az adott csapatban teljesített feladat mindegyik játékos világában mentésre kerül.\n\nAz együttműködő játék befejezéséhez az Elválasztás ködjét kell használni. Ha az edény nyitója használja ezt a tárgyat, akkor a csapat szétoszlik.",
	"TUTORIALINFO_GUEST": "Használd Malenia képmását, hogy egy csapathoz csatlakozz. Tudnod kell a játszmához tartozó jelszót.\n\n.Minden játékos az Ujjak Gazdájának szerepét fogja megkapni, és az adott csapatban teljesített feladat mindegyik játékos világában mentésre kerül.\n\nAz együttműködő játék befejezéséhez az Elválasztás ködjét kell használni. Ha a képmás hordozója használja ezt a tárgyat, akkor csak ő fog hazatérni.",
	"TUTORIALINFO_SUMMONPOOL": "A megidéző helyek jelenleg nem működnek ezzel a moddal.",
	
	"ONLINE_EVERGAOLENTER": "Belépsz a végbörtönbe?\nMinden játékosnak egyet kell értenie, hogy belépjetek ebbe a síkba.",
	"ONLINE_HOSTLOCKWORLD": "Elzárod/megnyitod a világodat az új vándorok számára?",
	"ONLINE_INITWARPVOTE": "Szavazol, hogy ide utazzatok: <?placeName?>?\nMinden játékosnak egyet kell értenie, hogy ide teleportáljatok.",
	
	
	"MSGREPO_YUIKEYMM_GAMEFUNCTIONFAILED": "Hiba\nA játékfunkció hamis adatokat adott vissza",
	"MSGREPO_YUIKEYMM_NOSTEAM": "Hiba\nMegszakadt a kapcsolat a Steam-mel",
	"MSGREPO_YUIKEYMM_NOLOBBY": "Hiba\nNem sikerült Steam Lobby-t készíteni",
	"MSGREPO_YUIKEYMM_NOPASSWORD": "Hiba\nA játékhoz be kell állítanod egy jelszót",
	"MSGREPO_YUIKEYMM_SESSIONCORRUPTED": "A játszmádban szabálytalanságot észleltünk, így bezártuk azt\nKérjük próbálkozz később",
	"MSGREPO_YUIKEYMM_EXCESSIVEPASSWORD": "Hiba\nA beállított jelszó túl hosszú",
	"MSGREPO_YUIKEYMM_PASSWORDFAILURE": "Hiba\nÉrvénytelen játszma jelszó",
	"MSGREPO_YUIKEYMM_STEAMNONRESPONSE": "Hiba\nA keresés időtúllépés miatt megszakadt",
	"MSGREPO_YUIKEYMM_NOSESSIONS": "Hiba\nNem található másik játszma",
	"MSGREPO_YUIKEYMM_NOINFO_GENERIC": "Hiba\nHiányzó játszma adatok",
	"MSGREPO_YUIKEYMM_NOINFO_NOMAP": "Hiba\nNem sikerült megidéző helyre lelni",
	"MSGREPO_YUIKEYMM_NOINFO_NOCOORDS": "Hiba\nNem sikerült megidéző pocízióra lelni",
	"MSGREPO_YUIKEYMM_INVALIDINFO": "Hiba\nÉrvénytelen játszma adatok",
	"MSGREPO_YUIKEYMM_CANTJOIN": "Hiba\nNem lehet a játszmához csatlakozni",
	"MSGREPO_YUIKEYMM_JOINTIMEOUT": "Hiba\nA csatlakozás időtúllépés miatt megszakadt",
	"MSGREPO_YUIKEYMM_BADINVITE": "Hiba\nÉrvénytelen meghívó",
	"MSGREPO_YUIKEYMM_INVITETIMEOUT": "Hiba\nA meghívás időtúllépés miatt megszakadt",
	"MSGREPO_YUIKEYMM_FAILEDINVITE": "Hiba\nHelytelen jelszó,",
	"MSGREPO_YUIKEYMM_NOSDR_CANTTRY": "Hiba\nNem lehet az SDR szerverhez csatlakozni.\nEz vagy csatlakozási, vagy Steam-beli hiba lehet.",
	"MSGREPO_YUIKEYMM_NOSDR_FAILED": "Hiba\nNem sikerült az SDR szerverhez csatlakozni.\nEz vagy csatlakozási, vagy Steam-beli hiba lehet.",
	"MSGREPO_YUIKEYMM_NOSDR_CONNECTIONLOST": "Hiba\nMegszakadt a kapcsolat az SDR-rel.\nEz vagy csatlakozási, vagy Steam-beli hiba lehet.",
	"MSGREPO_YUIKEYMM_NOSDR_REESTABLISHING": "Hiba\nMegszakadt a kapcsolat az SDR-rel. Megpróbálunk újracsatlakozni.\nEz vagy csatlakozási, vagy Steam-beli hiba lehet.",
	"MSGREPO_YUIKEYMM_NOSDR_NEVERTRIED": "Hiba\nNincs kapcsolat az SDR-hez.\nEz vagy csatlakozási, vagy Steam-beli hiba lehet.",
	"MSGREPO_YUIKEYMM_NOSDR_INPROGRESS": "Hiba\nÚjracsatlakozás az SDR-hez.\nKérjük próbáld meg később.",
	"MSGREPO_YUIKEYMM_NOSDR_INVALID": "Hiba\nNincs létező SDR kapcsolat.\nEz vagy csatlakozási, vagy Steam-beli hiba lehet.",
	
	"MSGREPO_YUIKEYMM_SESSIONOBLIREATE": "Sűrű köd burkolja be a világodat.\nMost már egyedül vagy.",
	"MSGREPO_YUIKEYMM_SESSIONTERMINATE": "Sűrű köd burkolja be a világot.\nHazatérsz.",
	"MSGREPO_YUIKEYMM_SESSIONTERMINATEFAILED": "Nem vagy játszmában",
	"MSGREPO_YUIKEYMM_SESSIONJOINFAILED": "Már csapatban vagy",
	"MSGREPO_YUIKEYMM_SESSIONBEGINFAILED": "Nem sikerült megnyitni a világot\nMár játszmában vagy",
	
	"MSGREPO_VOTEWARPMNGR_NOVOTE": "Nincs folyamatban lévő szavazás",
	"MSGREPO_VOTEWARPMNGR_STARTWARP": "Arra szavaztál, hogy ide utazzatok:\n{0}",
	"MSGREPO_VOTEWARPMNGR_STARTWARP_COMMENT": "0 = Kegyhely neve",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTESUCCESS": "{0} nevű játékos szavazást indított, hogy ide utazzatok:\n'{1}'\nSzükséges szavazatok: ({2}/{3})",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTESUCCESS_COMMENT": "0 = Játékos neve, 1 = Kegyhely neve, 2 = Jelen szavazatok, 3 = Szükséges szavazatok",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEINCORRECT": "Szavazás elutasítva\nErre a helyszínre jelenleg nincs szavazás",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEDUPLICATE": "Már szavaztál, hogy erre a helyszínre utazzatok",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEBUSY": "Nem lehet utazási szavazást indítani\nA Gazda elfoglalt",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEFAILED": "Nem sikerült megszavazni az utazást ide: '{0}'",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEFAILED_COMMENT": "0 = Kegyhely neve",
	
	"MSGREPO_VOTEGAOLMNGR_NOVOTE": "Szavaztál, hogy belépjetek ide: '{0}'",
	"MSGREPO_VOTEGAOLMNGR_NOVOTE_COMMENT": "0 = Végbörtön neve",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTESUCCESS": "{0} nevű játékos szavazást indított, hogy ide lépjetek be:\n'{1}'\nSzükséges szavazatok: ({2}/{3})",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTESUCCESS_COMMENT": "0 = Játékos neve, 1 = Végbörtön neve, 2 = Jelen szavazatok, 3 = Szükséges szavazatok",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEINCORRECT": "Szavazás elutasítva\nErre a végbörtönre jelenleg nincs szavazás",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEDUPLICATE": "Már szavaztál, hogy ebbe a végbörtönbe lépjetek be",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEBUSY": "Nem lehet végbörtön szavazást indítani\nA Gazda elfoglalt",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEFAILED": "Nem sikerült megszavazni a belépést ide: '{0}'",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEFAILED_COMMENT": "0 = Végbörtön neve",
	
	"MSGREPO_VOTEINVASIONMNGR_NOVOTE": "Szavaztál, hogy megszálljátok őt: {0}",
	"MSGREPO_VOTEINVASIONMNGR_NOVOTE_COMMENT": "0 = Megszállás neve",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTESUCCESS": "{0} nevű játékos szavazást indított, hogy megszálljátok őt:\n'{1}'\nSzükséges szavazatok: ({2}/{3})",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTESUCCESS_COMMENT": "0 = Játékos neve, 1 = Megszállás neve, 2 = Jelen szavazatok, 3 = Szükséges szavazatok",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEINCORRECT": "Szavazás elutasítva\nErre a megszállás célpontra jelenleg nincs szavazás",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEDUPLICATE": "Már szavaztál, hogy ezt a célpontot szálljátok meg",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEBUSY": "Nem lehet megszállási szavazást indítani\nA Gazda elfoglalt",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEFAILED": "Nem sikerült megszavazni '{0}' megszállását",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEFAILED_COMMENT": "0 = Megszállás neve",
	
	"MSGREPO_EVENTMNGR_SPECTATEBEGIN": "Őt figyeled meg: {0}",
	"MSGREPO_EVENTMNGR_SPECTATEBEGIN_COMMENT": "0 = Játékos neve",
	"MSGREPO_EVENTMNGR_BOSSSLAIN": "{0} le lett győzve!\n",
	"MSGREPO_EVENTMNGR_BOSSSLAIN_COMMENT": "0 = Főellenség",
	"MSGREPO_EVENTMNGR_PVPOFF": "Megváltozott a világ szabálya:\nA vándorok mostantól békések",
	"MSGREPO_EVENTMNGR_PVPFFA": "Megváltozott a világ szabálya:\nMinden vándor mostantól ellenséges",
	"MSGREPO_EVENTMNGR_PVPTEAM": "Megváltozott a világ szabálya:\nBizonyos vándorok mostantól ellenségesek",
	"MSGREPO_EVENTMNGR_PVPNEUTRAL": "Megváltozott a világ szabálya:\nMinden vándor mostantól semleges",
	"MSGREPO_EVENTMNGR_PVPNOTEAM": "Többé nem vagy csapatban",
	"MSGREPO_EVENTMNGR_PVPTEAMA": "Csatlakoztál a kék csapathoz",
	"MSGREPO_EVENTMNGR_PVPTEAMB": "Csatlakoztál a vörös csapathoz",
	"MSGREPO_EVENTMNGR_LOBBYPUBLIC": "A világod mostantól nyitva áll az új vándorok számára",
	"MSGREPO_EVENTMNGR_LOBBYPRIVATE": "A világod mostantól zárva van az új vándorok számára",
	"MSGREPO_EVENTMNGR_LOBBYFRIENDS": "A világod mostantól nyitva áll az új vándorok számára\n(Kizárólag barátoknak)",
	"MSGREPO_EVENTMNGR_PLAYERDEAD": "{0} meghalt",
	"MSGREPO_EVENTMNGR_PLAYERDEAD_COMMENT": "0 = Játékos neve",
	"MSGREPO_EVENTMNGR_PLAYERLIMBO": "{0} elbukott",
	"MSGREPO_EVENTMNGR_PLAYERLIMBO_COMMENT": "0 = Játékos neve",
	"MSGREPO_EVENTMNGR_IRREGULARFRAMES": "Rendellenes FPS észlelve\nHibát tapasztalhatsz az Online játék közben\nKérjük ellenőrizd a grafikai beállításaidat.",
	"MSGREPO_EVENTMNGR_UPDATEAVAILABLE": "Új frissítés érhető el!",
	"MSGREPO_EVENTMNGR_RUNEARCBROKE": "Nincs elég rúna",
	"MSGREPO_EVENTMNGR_GENERICFAILURE": "Semmi különös nem történt",
	
	"BONFIRENAME_1054552950": "Az Óriások Hegytetője: Marika Első Temploma",
	"BONFIRENAME_1054532950": "Lángcsúcs: Óriások Kohója",
	"BONFIRENAME_1053522950": "Lángcsúcs: Tűzóriás",
	"BONFIRENAME_1052572950": "Az Óriások Hegytetője: Fagyos Tó",
	"BONFIRENAME_1052562950": "Az Óriások Hegytetője: Fehérgerinc út",
	"BONFIRENAME_1052542950": "Lángcsúcs: Óriás sírhely",
	"BONFIRENAME_1052532950": "Lángcsúcs: A kohó lába",
	"BONFIRENAME_1051572953": "Az Óriások Hegytetője: Sol kastély tetőtér",
	"BONFIRENAME_1051572952": "Az Óriások Hegytetője: A Napfogyatkozás temploma",
	"BONFIRENAME_1051572951": "Az Óriások Hegytetője: Sol kastély főkapu",
	"BONFIRENAME_1051572950": "Az Óriások Hegytetője: Hóvölgyi rom kilátás",
	"BONFIRENAME_1051562950": "Az Óriások Hegytetője: Ősi hóvölgy romok",
	"BONFIRENAME_1051532950": "Lángcsúcs: A nyugalom temploma",
	"BONFIRENAME_1049552950": "Megszentelt Hómező: Belső megszentelt hómező",
	"BONFIRENAME_1049542950": "Megszentelt Hómező: Megszentelt Hómező",
	"BONFIRENAME_1049532951": "Tiltott Földek: Rold Nagy Liftje",
	"BONFIRENAME_1049532950": "Az Óriások Hegytetője: Zamor Romok",
	"BONFIRENAME_1048572950": "Megszentelt Hómező: Ordina, Liturgikus város",
	"BONFIRENAME_1047582950": "Megszentelt Hómező: Hitehagyott hely",
	"BONFIRENAME_1047512950": "Tiltott Földek: Tiltott Földek",
	"BONFIRENAME_1052422950": "Greyoll sárkánydombja: Farum nagyhíd",
	"BONFIRENAME_1052412950": "Greyoll sárkánydombja: Lenne tornya",
	"BONFIRENAME_1052382950": "Caelid: Csillagvész Radahn",
	"BONFIRENAME_1051432950": "Greyoll sárkánydombja: Fenevad szentély",
	"BONFIRENAME_1051392950": "Greyoll sárkánydombja: Faroth Erőd",
	"BONFIRENAME_1051362951": "Caelid: A közteren kívüli kamra",
	"BONFIRENAME_1051362950": "Caelid: Rőtsörény Kastély Köztér",
	"BONFIRENAME_1050402950": "Greyoll sárkánydombja: Sárkánydomb elágazás",
	"BONFIRENAME_1050382950": "Caelid: A Fertő temploma",
	"BONFIRENAME_1050362950": "Caelid: Járhatatlan nagyhíd",
	"BONFIRENAME_1049392952": "Caelid: Sellia lépcsőalj",
	"BONFIRENAME_1049392951": "Caelid: Sellia székkriptája",
	"BONFIRENAME_1049392950": "Caelid: Sellia mellékutcái",
	"BONFIRENAME_1049382951": "Aeonia Mocsara: Belső Aeonia",
	"BONFIRENAME_1049382950": "Aeonia Mocsara: Aeonia Szíve",
	"BONFIRENAME_1049372950": "Caelid: Déli Aeonia mocsárpart",
	"BONFIRENAME_1048412950": "Greyoll sárkánydombja: Elszigetelt árus kunyhója",
	"BONFIRENAME_1048402951": "Greyoll sárkánydombja: Sárkánydomb nyugat",
	"BONFIRENAME_1048402950": "Caelid: Mély Siofra Kút",
	"BONFIRENAME_1048392950": "Caelid: Parázsló fal",
	"BONFIRENAME_1048382951": "Aeonia Mocsara: Tévút az északi Caelid főúttól",
	"BONFIRENAME_1048382950": "Aeonia Mocsara: Aeonia mocsárpart",
	"BONFIRENAME_1048372950": "Caelid: Déli Caelid főút",
	"BONFIRENAME_1048362950": "Caelid: A Sárkány Kapcsolat katedrálisa",
	"BONFIRENAME_1047402950": "Caelid: Caelem Romok",
	"BONFIRENAME_1047392950": "Caelid: Északi Gael Erőd",
	"BONFIRENAME_1046402951": "Caelid: Rothadtnéző erkély",
	"BONFIRENAME_1046402950": "Caelid: Parázsló templom",
	"BONFIRENAME_1045522950": "Főváros külvárosa: Fővárosi bástya",
	"BONFIRENAME_1043532951": "Főváros külvárosa: Külső fal harcmező",
	"BONFIRENAME_1043532950": "Főváros külvárosa: Remete árus kunyhója",
	"BONFIRENAME_1043502950": "Főváros külvárosa: Kisebb Erdfa Templom",
	"BONFIRENAME_1042552950": "Altus Fennsík: Szélmalom csúcs",
	"BONFIRENAME_1042512950": "Főváros külvárosa: Külső fal fantom fa",
	"BONFIRENAME_1041542950": "Altus Fennsík: Szélmalom Falu",
	"BONFIRENAME_1041522951": "Altus Fennsík: Bástyaoldali út",
	"BONFIRENAME_1040542950": "Altus Fennsík: A Romlottság útjának mellékága",
	"BONFIRENAME_1040532950": "Altus Fennsík: A lugas adománya",
	"BONFIRENAME_1040522950": "Altus Fennsík: Erdőt átívelő nagyhíd",
	"BONFIRENAME_1039542952": "Altus Fennsík: Várkapitány csarnoka",
	"BONFIRENAME_1039542951": "Altus Fennsík: Árnyas kastély belső kapuja",
	"BONFIRENAME_1039542950": "Altus Fennsík: Árnyas kastély bástyája",
	"BONFIRENAME_1039532950": "Gelmir Hegység: A Romlottság hídja",
	"BONFIRENAME_1039512950": "Altus Fennsík: Altus főúti elágazás",
	"BONFIRENAME_1038542950": "Gelmir Hegység: Első Gelmir hegységi táborhely",
	"BONFIRENAME_1038512950": "Altus Fennsík: Erdfa-kémlelő domb",
	"BONFIRENAME_1038502952": "Altus Fennsík: Altus Fennsík",
	"BONFIRENAME_1037532950": "Gelmir Hegység: Azur Ősi varázsló",
	"BONFIRENAME_1037522951": "Gelmir Hegység: Forrvízi folyó",
	"BONFIRENAME_1037512950": "Altus Fennsík: Elhagyatott Koporsó",
	"BONFIRENAME_1036542952": "Gelmir Hegység: A Romlottság útja",
	"BONFIRENAME_1036542951": "Gelmir Hegység: Kilencedik Gelmir hegységi táborhely",
	"BONFIRENAME_1036522950": "Gelmir Hegység: Barkácsoló kunyhója",
	"BONFIRENAME_1035532950": "Gelmir Hegység: Forrvízi végállomás",
	"BONFIRENAME_1039442950": "Tavak Liurniája: Korsóvár",
	"BONFIRENAME_1039422950": "Tavak Liurniája: Északi Liurnia főút",
	"BONFIRENAME_1039412950": "Tavak Liurniája: Déli Liurnia főút",
	"BONFIRENAME_1039402950": "Tavak Liurniája: Tófelé néző szirtek",
	"BONFIRENAME_1038502951": "Tavak Liurniája: Szurdok takarta falu",
	"BONFIRENAME_1038502950": "Bellum főút: Dectus Nagy Liftje",
	"BONFIRENAME_1038482950": "Bellum főút: Tomboló láng falu külváros",
	"BONFIRENAME_1038472950": "Tavak Liurniája: Romos Labirintus",
	"BONFIRENAME_1038462950": "Tavak Liurniája: Keleti hátság",
	"BONFIRENAME_1038452951": "Tavak Liurniája: Kelet Liurnia tópart",
	"BONFIRENAME_1038452950": "Tavak Liurniája: Művész Kunyhója",
	"BONFIRENAME_1038432950": "Tavak Liurniája: Kapuváros híd",
	"BONFIRENAME_1038412950": "Tavak Liurniája: Laskyar Romok",
	"BONFIRENAME_1038402950": "Tavak Liurniája: Liurnia tópart",
	"BONFIRENAME_1037492950": "Bellum főút: A gátlás temploma",
	"BONFIRENAME_1037482950": "Tavak Liurniája: Mauzóleum épületek",
	"BONFIRENAME_1037462950": "Tavak Liurniája: Eskük temploma",
	"BONFIRENAME_1037442950": "Tavak Liurniája: Akadémia Kapuváros",
	"BONFIRENAME_1037422950": "Tavak Liurniája: Festői sziget",
	"BONFIRENAME_1036502950": "Tavak Liurniája: A Caria birtok mögött",
	"BONFIRENAME_1036492951": "Tavak Liurniája: A Szurdok",
	"BONFIRENAME_1036492950": "Bellum főút: Bellum Templom",
	"BONFIRENAME_1036482950": "Bellum főút: Keleti Raya Lucaria Kapu",
	"BONFIRENAME_1036452950": "Tavak Liurniája: Északi Kapuváros",
	"BONFIRENAME_1036432951": "Tavak Liurniája: A tó bukott romjai",
	"BONFIRENAME_1036432950": "Tavak Liurniája: Főttgarnélás kunyhó",
	"BONFIRENAME_1036412950": "Tavak Liurniája: Szunnyadó Farkas Kunyhója",
	"BONFIRENAME_1035502953": "Tavak Liurniája: Caria birtok főkapuja",
	"BONFIRENAME_1035502952": "Tavak Liurniája: Királyi holdkémlelő földek",
	"BONFIRENAME_1035502951": "Tavak Liurniája: Birtok alsó szintje",
	"BONFIRENAME_1035502950": "Tavak Liurniája: Birtok felső szintje",
	"BONFIRENAME_1035472950": "Tavak Liurniája: Keleti kapuhíd állvány",
	"BONFIRENAME_1035462950": "Tavak Liurniája: Fő Akadémia Kapu",
	"BONFIRENAME_1035452950": "Tavak Liurniája: Déli Raya Lucaria kapu",
	"BONFIRENAME_1035432950": "Tavak Liurniája: Tavi ostobaság",
	"BONFIRENAME_1035422950": "Holdfény Oltár: Manus Celes Katedrálisa",
	"BONFIRENAME_1034502950": "Tavak Liurniája: Ranni tornya",
	"BONFIRENAME_1034502951": "Tavak Liurniája: Ranni kamrája",
	"BONFIRENAME_1034492950": "Tavak Liurniája: A Birtokhoz Vezető Út",
	"BONFIRENAME_1034482950": "Tavak Liurniája: Északi Liurnia tópart",
	"BONFIRENAME_1034472951": "Tavak Liurniája: Varázslók Szigete",
	"BONFIRENAME_1034462950": "Tavak Liurniája: Kristályos Erdők",
	"BONFIRENAME_1034442950": "Tavak Liurniája: Templom negyed",
	"BONFIRENAME_1034432950": "Tavak Liurniája: Átalakított torony",
	"BONFIRENAME_1034422950": "Tavak Liurniája: Albinaurikusok falva",
	"BONFIRENAME_1034412950": "Holdfény Oltár: Holdfény Oltár",
	"BONFIRENAME_1033472950": "Tavak Liurniája: A négy harangtorony",
	"BONFIRENAME_1033462950": "Tavak Liurniája: A Négy harangtorony lába",
	"BONFIRENAME_1033442950": "Tavak Liurniája: Bosszúálló kunyhója",
	"BONFIRENAME_1033402950": "Holdfény Oltár: Déli Oltár",
	"BONFIRENAME_1046382950": "Limgrave: Marika Harmadik Temploma",
	"BONFIRENAME_1045362950": "Limgrave: Nyugati Haight Erőd",
	"BONFIRENAME_1045332950": "Zokogó Félsziget: A kráterrel borított tisztás mellett",
	"BONFIRENAME_1044392950": "Limgrave: Idézővíz falu külváros",
	"BONFIRENAME_1044382950": "Limgrave: Művész Kunyhója",
	"BONFIRENAME_1044372950": "Limgrave: Homályliget külváros",
	"BONFIRENAME_1044362950": "Limgrave: Útponti rom pincéje",
	"BONFIRENAME_1044352950": "Limgrave: Déli Agheel Tó",
	"BONFIRENAME_1044342950": "Zokogó Félsziget: Az Áldozat Hídja",
	"BONFIRENAME_1044332952": "Zokogó Félsziget: Betegeskedő falu külváros",
	"BONFIRENAME_1044332951": "Zokogó Félsziget: A kilátó toronytól délre",
	"BONFIRENAME_1044332950": "Zokogó Félsziget: Morne kastély bástya",
	"BONFIRENAME_1043392950": "Vihardomb: Szenthíd",
	"BONFIRENAME_1043382950": "Limgrave: Homályvizi Part",
	"BONFIRENAME_1043372950": "Limgrave: Északi Agheel Tó",
	"BONFIRENAME_1043352950": "Limgrave: Tengerparti Romok",
	"BONFIRENAME_1043342950": "Zokogó Félsziget: A zarándoklat temploma",
	"BONFIRENAME_1043312952": "Zokogó Félsziget: A Bástyafal börtön mellett",
	"BONFIRENAME_1043312951": "Zokogó Félsziget: A Kastély Mögött",
	"BONFIRENAME_1043312950": "Zokogó Félsziget: Morne Kastély Lift",
	"BONFIRENAME_1043302950": "Zokogó Félsziget: Morne keservsír",
	"BONFIRENAME_1042382950": "Vihardomb: Mesterharcos kunyhója",
	"BONFIRENAME_1042372950": "Limgrave: Kapujárat",
	"BONFIRENAME_1042362951": "Limgrave: Az Első Lépés",
	"BONFIRENAME_1042362950": "Limgrave: Elleh Temploma",
	"BONFIRENAME_1042332950": "Zokogó Félsziget: Sírkerület",
	"BONFIRENAME_1041382950": "Vihardomb: Vihardomb Kunyhó",
	"BONFIRENAME_1041352950": "Limgrave: A Sárkány Kapcsolat temploma",
	"BONFIRENAME_1041332950": "Zokogó Félsziget: Marika Negyedik Temploma",
	"BONFIRENAME_1041322950": "Zokogó Félsziget: Elszigetelt árus kunyhója",
	"BONFIRENAME_39202952": "Rommal teli szakadék: Rommal teli szakadék kilátás",
	"BONFIRENAME_39202951": "Rommal teli szakadék: Rommal teli szakadék",
	"BONFIRENAME_39202950": "Rommal teli szakadék: Makar Magma Wyrm",
	"BONFIRENAME_35002954": "Földalatti kerülőutak: Tomboló láng száműzetés",
	"BONFIRENAME_35002953": "Földalatti kerülőutak: Leyndell Katakombák",
	"BONFIRENAME_35002952": "Földalatti kerülőutak: Elhagyatott mélység",
	"BONFIRENAME_35002951": "Földalatti kerülőutak: Föld alatti útszél",
	"BONFIRENAME_35002950": "Földalatti kerülőutak: Az Elhagyatottak katedrálisa",
	"BONFIRENAME_34152950": "Greyoll sárkánydombja: Elszigetelt mennyei torony",
	"BONFIRENAME_34142951": "Tiltott Földek: Kelet Altusi mennyei torony",
	"BONFIRENAME_34142950": "Tiltott Földek: Kelet Altus: Kapu mennyei torony",
	"BONFIRENAME_34132952": "Greyoll sárkánydombja: Caelid mennyei torony: Középrész",
	"BONFIRENAME_34132951": "Greyoll sárkánydombja: Caelid mennyei torony: Alagsor",
	"BONFIRENAME_34122952": "Főváros külvárosa: Nyugat Altus: Kapu mennyei torony",
	"BONFIRENAME_34122951": "Főváros külvárosa: Lezárt Alagút",
	"BONFIRENAME_34122950": "Főváros külvárosa: Nyugat Altusi mennyei torony",
	"BONFIRENAME_34112952": "Tavak Liurniája: Liurniai mennyei torony",
	"BONFIRENAME_34112951": "Tavak Liurniája: Liurnia toronyhíd",
	"BONFIRENAME_34112950": "Tavak Liurniája: Tanulószoba Bejárat",
	"BONFIRENAME_34102952": "Vihardomb: Limgravei mennyei torony",
	"BONFIRENAME_34102950": "Vihardomb: Limgrave toronyhíd",
	"BONFIRENAME_32112950": "Megszentelt Hómező: Yelough Anix alagút",
	"BONFIRENAME_32082950": "Caelid: Sellia kristály alagút",
	"BONFIRENAME_32072951": "Caelid: Hátsó Gael alagút bejárat",
	"BONFIRENAME_32072950": "Caelid: Gael Alagút",
	"BONFIRENAME_32052950": "Altus Fennsík: Altus Alagút",
	"BONFIRENAME_32042950": "Altus Fennsík: Régi Altus Alagút",
	"BONFIRENAME_32022950": "Tavak Liurniája: Raya Lucaria Kristály Alagút",
	"BONFIRENAME_32012950": "Limgrave: Limgrave Alagutak",
	"BONFIRENAME_32002950": "Zokogó Félsziget: Morne Alagút",
	"BONFIRENAME_31222950": "Az Óriások Hegytetője: Lélekhívó barlang",
	"BONFIRENAME_31212950": "Caelid: Börtön Barlang",
	"BONFIRENAME_31202950": "Caelid: Elhagyatott Barlang",
	"BONFIRENAME_31192950": "Altus Fennsík: Bölcsek Barlangja",
	"BONFIRENAME_31182950": "Altus Fennsík: Parfümösök barlangja",
	"BONFIRENAME_31172950": "Limgrave: Főúti barlang",
	"BONFIRENAME_31152950": "Limgrave: Tengerparti barlang",
	"BONFIRENAME_31122950": "Megszentelt Hómező: A Szánalmasak barlangja",
	"BONFIRENAME_31112950": "Greyoll sárkánydombja: Sellia Rejtekhely",
	"BONFIRENAME_31102950": "Greyoll sárkánydombja: Sárkánydomb barlang",
	"BONFIRENAME_31092950": "Gelmir Hegység: Vulkán Barlang",
	"BONFIRENAME_31072950": "Gelmir Hegység: Forrvízi barlang",
	"BONFIRENAME_31062950": "Tavak Liurniája: Akadémia Kristály Barlang",
	"BONFIRENAME_31052950": "Tavak Liurniája: Tóoldali kristály barlang",
	"BONFIRENAME_31042950": "Tavak Liurniája: Állóvíz barlang",
	"BONFIRENAME_31032950": "Limgrave: Ligetoldali Barlang",
	"BONFIRENAME_31022950": "Zokogó Félsziget: Sírkerület barlang",
	"BONFIRENAME_31012950": "Zokogó Félsziget: Földfurat barlang",
	"BONFIRENAME_31002950": "Limgrave: Homályvizi Barlang",
	"BONFIRENAME_30202950": "Tiltott Földek: Rejtett Út a Haligfához",
	"BONFIRENAME_30192950": "Megszentelt Hómező: Megszentelt Hómező Katakombák",
	"BONFIRENAME_30182950": "Lángcsúcs: Óriások hegytetői katakombája",
	"BONFIRENAME_30172950": "Lángcsúcs: Óriáshódító Hős Sírja",
	"BONFIRENAME_30162950": "Caelid: Holtháború katakombák",
	"BONFIRENAME_30152950": "Caelid: Caelid Katakombák",
	"BONFIRENAME_30142950": "Caelid: Kisebb Erdfa Katakombák",
	"BONFIRENAME_30132950": "Főváros külvárosa: Auriza Oldalsó Sír",
	"BONFIRENAME_30122950": "Altus Fennsík: Csúf katakombák",
	"BONFIRENAME_30112950": "Vihardomb: Halálérintette Katakombák",
	"BONFIRENAME_30102950": "Főváros külvárosa: Auriza Hős Sírja",
	"BONFIRENAME_30092950": "Gelmir Hegység: Gelmir Hős Sírja",
	"BONFIRENAME_30082950": "Altus Fennsík: Megszentelt Hős Sírja",
	"BONFIRENAME_30072950": "Gelmir Hegység: Wyndham Katakombák",
	"BONFIRENAME_30062950": "Tavak Liurniája: Szirtalj katakombák",
	"BONFIRENAME_30052950": "Tavak Liurniája: Fekete Tőr Katakombák",
	"BONFIRENAME_30042950": "Limgrave: Homályvizi Katakombák",
	"BONFIRENAME_30032950": "Tavak Liurniája: Út végi katakombák",
	"BONFIRENAME_30022950": "Limgrave: Viharláb Katakombák",
	"BONFIRENAME_30012950": "Zokogó Félsziget: Átdöfő Katakombák",
	"BONFIRENAME_30002950": "Zokogó Félsziget: Sírkerület katakombák",
	"BONFIRENAME_19002950": "Kőplatform: Szétrepedt Marika",
	"BONFIRENAME_18002951": "Elhagyatott Temető: Elhagyatott Temető",
	"BONFIRENAME_18002950": "Elhagyatott Temető: A Tudás Barlangja",
	"BONFIRENAME_16002964": "Vulkán Birtok: Földalatti inkvizíciós kamra",
	"BONFIRENAME_16002962": "Vulkán Birtok: Szűz rabló",
	"BONFIRENAME_16002960": "Vulkán Birtok: Meghallgatási útvonal",
	"BONFIRENAME_16002954": "Vulkán Birtok: Vendégcsarnok",
	"BONFIRENAME_16002953": "Vulkán Birtok: Börtönváros templom",
	"BONFIRENAME_16002952": "Vulkán Birtok: Vulkán Birtok",
	"BONFIRENAME_16002951": "Vulkán Birtok: Eiglay Temploma",
	"BONFIRENAME_16002950": "Vulkán Birtok: Rykard, az Istenkáromlás lordja",
	"BONFIRENAME_15002958": "Miquella Haligfája: Haligfa város főtér",
	"BONFIRENAME_15002957": "Miquella Haligfája: Haligfa város",
	"BONFIRENAME_15002956": "Miquella Haligfája: Haligfa mennyezet",
	"BONFIRENAME_15002955": "Miquella Haligfája: Haligfa sétány",
	"BONFIRENAME_15002954": "Elphael, a Haligfa Támasza: Haligfa gyökerek",
	"BONFIRENAME_15002953": "Elphael, a Haligfa Támasza: Szennyvízcsatorna",
	"BONFIRENAME_15002952": "Elphael, a Haligfa Támasza: Elphael Belső Fal",
	"BONFIRENAME_15002951": "Elphael, a Haligfa Támasza: Ima Szoba",
	"BONFIRENAME_15002950": "Elphael, a Haligfa Támasza: Malenia, a Rothadás Istennője",
	"BONFIRENAME_14002953": "Raya Lucaria Akadémia: Iskolai tanterem",
	"BONFIRENAME_14002952": "Raya Lucaria Akadémia: A Kakukk temploma",
	"BONFIRENAME_14002951": "Raya Lucaria Akadémia: Tárgyalóterem",
	"BONFIRENAME_14002950": "Raya Lucaria Akadémia: Raya Lucaria Nagykönyvtár",
	"BONFIRENAME_13002960": "Omladozó Farum Azula: A Nagy Híd mellett",
	"BONFIRENAME_13002959": "Omladozó Farum Azula: Sárkány Templom Tető",
	"BONFIRENAME_13002958": "Omladozó Farum Azula: Sárkány Templom Lift",
	"BONFIRENAME_13002957": "Omladozó Farum Azula: Sárkány Templom Kereszthajó",
	"BONFIRENAME_13002956": "Omladozó Farum Azula: Sárkány Templom",
	"BONFIRENAME_13002955": "Omladozó Farum Azula: Viharra néző erkély",
	"BONFIRENAME_13002954": "Omladozó Farum Azula: Omladozó fenevad sír mélység",
	"BONFIRENAME_13002953": "Omladozó Farum Azula: Omladozó fenevad sír",
	"BONFIRENAME_13002952": "Omladozó Farum Azula: Sárkány Templom Oltár",
	"BONFIRENAME_13002951": "Omladozó Farum Azula: Placidusax sárkánylord",
	"BONFIRENAME_13002950": "Omladozó Farum Azula: Maliketh, a Fekete Penge",
	"BONFIRENAME_12072951": "Nokron, az Örökkévaló Város: Nokron, az Örökkévaló Város",
	"BONFIRENAME_12072950": "Siofra folyó: Siofra folyó kút mélysége",
	"BONFIRENAME_12062951": "null: ?PlaceName?",
	"BONFIRENAME_12062950": "null: ?PlaceName?",
	"BONFIRENAME_12052953": "Mohgwyn Palota: Dinasztia mauzóleum felezőpont",
	"BONFIRENAME_12052952": "Mohgwyn Palota: Dinasztia mauzóleum bejárat",
	"BONFIRENAME_12052951": "Mohgwyn Palota: Palotát megközelítő szegélyút",
	"BONFIRENAME_12052950": "Mohgwyn Palota: Az Empyriai gubója",
	"BONFIRENAME_12042950": "Ainsel Folyó: Astel, az Űrszülött",
	"BONFIRENAME_12032955": "Mélygyökér mélységek: A Gyökereken Túl",
	"BONFIRENAME_12032954": "Mélygyökér mélységek: A Névtelen Örökkévaló Város",
	"BONFIRENAME_12032953": "Mélygyökér mélységek: Mélygyökér mélységek",
	"BONFIRENAME_12032952": "Mélygyökér mélységek: Nagy vízesés dombtető",
	"BONFIRENAME_12032951": "Mélygyökér mélységek: Gyökérre néző szirtek",
	"BONFIRENAME_12032950": "Mélygyökér mélységek: A Halál Hercegének trónja",
	"BONFIRENAME_12022959": "Siofra folyó: A Kút alatt",
	"BONFIRENAME_12022958": "Nokron, az Örökkévaló Város: Az Este Szentelt Helye",
	"BONFIRENAME_12022957": "Nokron, az Örökkévaló Város: Akvaduktra néző szirtek",
	"BONFIRENAME_12022956": "Nokron, az Örökkévaló Város: Ősi Erdők",
	"BONFIRENAME_12022954": "Siofra folyó: Bálványozók erdeje",
	"BONFIRENAME_12022953": "Siofra folyó: Siofra folyópart",
	"BONFIRENAME_12022951": "Nokron, az Örökkévaló Város: Utánzó könny",
	"BONFIRENAME_12022950": "Nokron, az Örökkévaló Város: Nagy vízesés medence",
	"BONFIRENAME_12012959": "Fő Ainsel Folyó: Nokstella vízesés medence",
	"BONFIRENAME_12012958": "A Rothadás Tava: Nagy kolostor",
	"BONFIRENAME_12012956": "A Rothadás Tava: A Rothadás Tavának partja",
	"BONFIRENAME_12012955": "Fő Ainsel Folyó: Nokstella, az Örökkévaló Város",
	"BONFIRENAME_12012954": "Fő Ainsel Folyó: Fő Ainsel Folyó",
	"BONFIRENAME_12012953": "Ainsel Folyó: Ainsel folyó áramlás",
	"BONFIRENAME_12012952": "Ainsel Folyó: Ainsel folyó zsilipkapu",
	"BONFIRENAME_12012951": "Ainsel Folyó: Ainsel folyó kút mélység",
	"BONFIRENAME_12012950": "Ainsel Folyó: Nokstella sárkányvérű katonája",
	"BONFIRENAME_11102950": "Kerekasztal Erőd: Az Elveszett Kegy asztala",
	"BONFIRENAME_11052955": "Leyndell, Hamvas Főváros: Isteni Híd",
	"BONFIRENAME_11052954": "Leyndell, Hamvas Főváros: Királyné hálószobája",
	"BONFIRENAME_11052953": "Leyndell, Hamvas Főváros: Leyndell, a Hamu Fővárosa",
	"BONFIRENAME_11052952": "Leyndell, Hamvas Főváros: Keleti főváros bástya",
	"BONFIRENAME_11052951": "Leyndell, Hamvas Főváros: Erdfa Menedék",
	"BONFIRENAME_11052950": "Leyndell, Hamvas Főváros: Őstrón",
	"BONFIRENAME_11002959": "Leyndell, Királyi Főváros: Isteni Híd",
	"BONFIRENAME_11002958": "Leyndell, Királyi Főváros: Megerősített birtok, első emelet",
	"BONFIRENAME_11002957": "Leyndell, Királyi Főváros: Királyné hálószobája",
	"BONFIRENAME_11002955": "Leyndell, Királyi Főváros: Nyugati főváros bástya",
	"BONFIRENAME_11002954": "Leyndell, Királyi Főváros: Sugárúti erkély",
	"BONFIRENAME_11002953": "Leyndell, Királyi Főváros: Alsó fővárosi templom",
	"BONFIRENAME_11002952": "Leyndell, Királyi Főváros: Keleti főváros bástya",
	"BONFIRENAME_11002951": "Leyndell, Királyi Főváros: Erdfa Menedék",
	"BONFIRENAME_11002950": "Leyndell, Királyi Főváros: Őstrón",
	"BONFIRENAME_10002958": "Viharfátyol Kastély: Viharfátyol Főkapu",
	"BONFIRENAME_10002957": "Viharfátyol Kastély: Elzárt cella",
	"BONFIRENAME_10002956": "Viharfátyol Kastély: Liftoldali kamra",
	"BONFIRENAME_10002955": "Viharfátyol Kastély: Bástyafal torony",
	"BONFIRENAME_10002954": "Viharfátyol Kastély: Viharfátyol Sziklaoldal",
	"BONFIRENAME_10002953": "Viharfátyol Kastély: Kapuoldali Kamra",
	"BONFIRENAME_10002952": "Vihardomb: Kastélykerületi Alagutak",
	"BONFIRENAME_10002951": "Vihardomb: Margit, a Könyörtelen Ómen",
	"BONFIRENAME_10002950": "Viharfátyol Kastély: Varrott Godrick",
	"BONFIRENAME_4002950": "null: ?PlaceName?",
	
	"EVERGAOLNAME_1042371805": "Vihardomb végbörtön",
	"EVERGAOLNAME_1044351805": "Elhagyott Kopó végbörtön",
	"EVERGAOLNAME_1042331805": "Zokogó végbörtön",
	"EVERGAOLNAME_1049391855": "Sellia végbörtön",
	"EVERGAOLNAME_1038411805": "Gonosztevő végbörtöne",
	"EVERGAOLNAME_1033421805": "Főkolompos végbörtöne",
	"EVERGAOLNAME_1033451805": "Kakukk végbörtön",
	"EVERGAOLNAME_1036501805": "Királyi sír végbörtön",
	"EVERGAOLNAME_1039501805": "Arany származás végbörtön",
	"EVERGAOLNAME_1053561805": "Lord versengőjének végbörtöne",
	
	"INVADETARGETNAME_4": "Fehérmaszkos Varré",
	"INVADETARGETNAME_5": "Istvan vén lovag",
	"INVADETARGETNAME_6": "Rileigh a Tétlen",
	"INVADETARGETNAME_7": "Juno Hoslow, a Vér lovagja",
	"INVADETARGETNAME_8": "Vargram és Wilhelm",
	"INVADETARGETNAME_9": "Nagyszarvú Tragoth",
	"INVADETARGETNAME_10": "Hollóhegyi bérgyilkos",
	"INVADETARGETNAME_11": "Sellen varázslónő",
	"INVADETARGETNAME_12": "Boszorkányvadász Jerren",
	"INVADETARGETNAME_13": "Millicent nővérei",
	"INVADETARGETNAME_14": "Millicent",
	"INVADETARGETNAME_16": "Fenevad Karom Magnus",

	"CREDITS": "The_Reaper_CooL - trc-playground.hu"
}
