{

	"MENUMSG_MODINFO": "ИНФОРМАЦИЯ О МОДЕ",
	
	"HOSTITEM_NAME": "Крохотный Величественный Горшок",
	"GUESTITEM_NAME": "Воплощение Малении",
	"LEAVEITEM_NAME": "Разделяющий туман",
	"PVPITEM_NAME": "Свод правил судьи",
	"RUNEARCITEM_NAME": "Рунический Декантер",
	"PLAGUEITEM_01_NAME": "Эссенция гнили: Истощение",
	"PLAGUEITEM_02_NAME": "Эссенция гнили: Безнадежность",
	"PLAGUEITEM_03_NAME": "Эссенция гнили: Разложение",
	"PLAGUEITEM_04_NAME": "Эссенция гнили: Уязвимость",
	"PLAGUEITEM_05_NAME": "Эссенция гнили: Отчаяние",
	"TUTORIALITEM_HOST_NAME": "О Бесшовной Кооперативной Игре: Хост",
	"TUTORIALITEM_GUEST_NAME": "О Бесшовной Кооперативной Игре: Гость",
		
	"HOSTITEM_USEDIALOGUE": "Открыть ваш мир для других странников?",
	"GUESTITEM_USEDIALOGUE": "Присоединиться к другому игроку?",
	"LEAVEITEM_USEDIALOGUE": "Покинуть этот мир?",			
	"PVPITEM_USEDIALOGUE": "Открыть Книгу Высших Судей?\nЭто приведет к смуте среди игроков",
	"RUNEARCITEM_USEDIALOGUE": "Использовано {0} рун?",
	"RUNEARCITEM_USEDIALOGUE_COMMENT": "0 = Количество Рун",
	
	"HOSTITEM_SUMMARY": "Открывает ваш мир для других странников",
	"GUESTITEM_SUMMARY": "Присоединяет вас к другому миру",
	"LEAVEITEM_SUMMARY": "Отделяет вас от других странников",
	"PVPITEM_SUMMARY": "Изменяет правила между странниками",
	"RUNEARCITEM_SUMMARY": "Преобразует руны во временную силу",
	"PLAGUEITEM_01_SUMMARY": "Снижает скорость восполнения выносливости",
	"PLAGUEITEM_02_SUMMARY": "Снижает максимальное здоровье, выносливость и концентрацию внимания",
	"PLAGUEITEM_03_SUMMARY": "Уменьшает количество получаемых рун и шанс обнаружить предметы",
	"PLAGUEITEM_04_SUMMARY": "Снижает защиту",
	"PLAGUEITEM_05_SUMMARY": "Снижает атаку",
		
	"HOSTITEM_DESCRIPTION": "Предмет для онлайн игры.\n\nОткрывает ваш мир для других странников.\n\nКрохотный Величественный Горшок всегда ищет способных войнов чтобы пополнить свой ранг. Раскрыв его символ, устремленные войны присоединятся к вам в ваших поисках, ожидая своего приговора.",
	"GUESTITEM_DESCRIPTION":  "Предмет для онлайн игры.\n\nПрисоединяет вас к другому миру.\n\nДля многих воинов Маления служила символом величайшей силы. Это воплощение, пропитанно эхом красной гнили, притягивается к тем, кто ищет могущественных воинов.",
	"LEAVEITEM_DESCRIPTION": "Предмет для онлайн игры.\n\nЗавершает текущий сеанс.\n\nКрошечный шар, содержащий густой, ледяной туман. Эта аура холодна и отстраненна, заставляя каждого странника думать о долгом путешествии домой.",
	"PVPITEM_DESCRIPTION": "Предмет для онлайн игры.\n\nДелает друзей врагами.\n\nВысшие Судьи когда-то бродили по этой земле, впитывая презрение между жителями. Вы чувствуете, как оно исходит от этого тома - осмелитесь ли вы открыть его?",
	"RUNEARCITEM_DESCRIPTION": "Рунический коктейль, содержащий аромат разбитого кольца Элден.\nВпитывает руны при поглощении и заряжает экипированную Великую Руну.\n\nПри отсутствии Великой Руны слегка увеличивает максимум ОЗ.\n\nНижняя дуга разбитого Кольца Элден скапливает благоденствие. Возможно, именно этот осколок появился от той самой дуги.",
	"PLAGUEITEM_01_DESCRIPTION": "Эссенция падшего погасшего, забытого благодатью.\n\nНошение эссенции гнили на себе является постоянным напоминанием об хрупкой смертности и налагает проклятие на владельца.\n\nВы можете чувствовать, как гниль распространяется по всему вашему телу, разрушая каждый аспект вашего существа. Места Благодати снимают все формы гниения.",
	"PLAGUEITEM_02_DESCRIPTION": "Эссенция падшего погасшего, забытого благодатью.\n\nНошение эссенции гнили на себе является постоянным напоминанием об хрупкой смертности и налагает проклятие на владельца.\n\nГлядя на дорогу впереди, все кажется невозможным. \"Есть ли у меня то, что для этого нужно?\" эхом отдается в вашем сознании. Места Благодати снимают все формы гниения.",
	"PLAGUEITEM_03_DESCRIPTION": "Эссенция падшего погасшего, забытого благодатью.\n\nНошение эссенции гнили на себе является постоянным напоминанием об хрупкой смертности и налагает проклятие на владельца.\n\nГниль захватывает вашу связь с вашей служанкой. Мелина кажется слабее; ее блага и дары все дальше от вас. Места Благодати снимают все формы гниения.",
	"PLAGUEITEM_04_DESCRIPTION": "Эссенция падшего погасшего, забытого благодатью.\n\nНошение эссенции гнили на себе является постоянным напоминанием об хрупкой смертности и налагает проклятие на владельца.\n\nВы ослаблены. То, что было могучей ветвью Красного дерева, теперь не что иное, как веточка. Места Благодати снимают все формы гниения.",
	"PLAGUEITEM_05_DESCRIPTION": "Эссенция падшего погасшего, забытого благодатью.\n\nНошение эссенции гнили на себе является постоянным напоминанием об хрупкой смертности и налагает проклятие на владельца.\n\nС каждой битвой становится все сложнее. Стал ли мир более враждебным к вашему присутствию, или вы просто избегали себя? Места Благодати снимают все формы гниения.",
	"TUTORIALITEM_HOST_DESCRIPTION": "Используйте Крохотный Величественный Горшок, чтобы создать группу. Другие игроки могут присоединиться, используя Воплощение Малении, они должны знать пароль сессии.\n\nВсе игроки возьмут на себя роль Хозяина Пальцев, и любые цели, выполненные в качестве участника, будут сохранены в мире каждого игрока.\n\nЧтобы закончить совместную игру, используйте Разделяющий туман. Если хост использует этот предмет, группа будет распущена.",
	"TUTORIALITEM_GUEST_DESCRIPTION": "Используйте Воплощение Малении, чтобы присоединиться к группе. Вы должны знать пароль сессии.\n\nВсе игроки возьмут на себя роль Хозяина Пальцев, и любые цели, выполненные в качестве участника, будут сохранены в мире каждого игрока.\n\nДля совместной игры используйте разделяющий туман. Если гость воспользуется этим предметом, домой вернется только он.",

	"NETWRKMSG_CLIENTINPROGRESS": "Вы присоединяетесь к другому игроку...",
	"NETWRKMSG_CLIENTCONNECTING": "Присоединение к другому игроку в качестве странника...",
	"NETWRKMSG_CLIENTCONNECTED": "Странник <?joinName?> присоединился!",
	"NETWRKMSG_HOSTCONNECTED": "Вы присоединились к <?hostName?> как странник!",
	"NETWRKMSG_PLAYERDEAD": "Вы погибли",
	"NETWRKMSG_CLIENTDISCONNECTED": "Странник <?leaveName?> покинул ваш мир!",
	"NETWRKMSG_LOCALCLIENTDISCONNECTED": "Вы были отделены от вашей группы",
	"NETWRKMSG_SUMMONPOOLACTIVATED": "Не происходит ничего интересного",
	
	"TALKMSGPOPUPDIALOGUE_PVPOFF": "Правило II: Все странники дружелюбны",
	"TALKMSGPOPUPDIALOGUE_PVPON": "Правило IV: Все странники враги",
	"TALKMSGPOPUPDIALOGUE_PVPONTEAM": "Правило XX: Некоторые странники враги",
	"TALKMSGPOPUPDIALOGUE_PVPMID": "Правило IX: Все странники нейтральны",
	"TALKMSGPOPUPDIALOGUE_TEAM_X": "Каждый сам за себя",
	"TALKMSGPOPUPDIALOGUE_TEAM_A": "Присоединится к команде Синий",
	"TALKMSGPOPUPDIALOGUE_TEAM_B": "Присоединится к команде Красный",
	
	"FEMSG_ROTUP": "! ГНИЕНИЕ ПОВЫШЕНО !" ,
	"FEMSG_ROTDOWN": "! ГНИЛЬ ИСЦЕЛЕНА !" ,
	"FEMSG_WIPEOUT": "ПОРАЖЕНИЕ",

	"INPUTINFO_FINDVOTEDGRACE": "Найти место благодати на карте", 

	"TUTORIALTITLE_HOST": "О Бесшовной Кооперативной Игре: Хост",
	"TUTORIALTITLE_GUEST": "О Бесшовной Кооперативной Игре: Гость",
	"TUTORIALTITLE_SUMMONPOOL": "О Бесшовной Кооперативной Игре: Омуты Призыва",
	
	"TUTORIALINFO_HOST": "Используйте Крохотный Величественный Горшок, чтобы создать группу. Другие игроки могут присоединиться, используя Воплощение Малении, они должны знать пароль сессии.\n\nВсе игроки возьмут на себя роль Хозяина Пальцев, и любые цели, выполненные в качестве участника, будут сохранены в мире каждого игрока.\n\nЧтобы закончить совместную игру, используйте Разделяющий туман. Если хост использует этот предмет, группа будет распущена.",
	"TUTORIALINFO_GUEST": "Используйте Воплощение Малении, чтобы присоединиться к группе. Вы должны знать пароль сессии.\n\nВсе игроки возьмут на себя роль Хозяина Пальцев, и любые цели, выполненные в качестве участника, будут сохранены в мире каждого игрока.\n\nДля совместной игры используйте разделяющий туман. Если гость воспользуется этим предметом, домой вернется только он.",
	"TUTORIALINFO_SUMMONPOOL": "Омуты призыва недоступны в этом моде",

	"ONLINE_EVERGAOLENTER": "Войти в узилище?\nВсе игроки должны проголосовать чтобы войти.",
	"ONLINE_HOSTLOCKWORLD": "Закрыть/открыть ваш мир для других странников?",	
	"ONLINE_INITWARPVOTE": "Проголосовать за перемещение в <?placeName?>?\nВсе игроки должны проголосовать за перемещение",
	
		
	"MSGREPO_YUIKEYMM_GAMEFUNCTIONFAILED": "Ошибка\nИгровая функция вернулась в значении false",
	"MSGREPO_YUIKEYMM_NOSTEAM": "Ошибка\nВремя Steam истекло",
	"MSGREPO_YUIKEYMM_NOLOBBY": "Ошибка\nНевозможно создать Steam лобби",
	"MSGREPO_YUIKEYMM_NOPASSWORD": "Ошибка\nВам нужно установить пароль для сессии",
	"MSGREPO_YUIKEYMM_SESSIONCORRUPTED": "Ваша сессия была признана нерегулярной и была закрыта\nПожалуйста, попробуйте еще раз",
	"MSGREPO_YUIKEYMM_EXCESSIVEPASSWORD": "Ошибка\nПароль сессии слишком длинный",
	"MSGREPO_YUIKEYMM_PASSWORDFAILURE": "Ошибка\nОшибка пароля сессии",
	"MSGREPO_YUIKEYMM_STEAMNONRESPONSE": "Ошибка\nИстекло время запроса поиска",
	"MSGREPO_YUIKEYMM_NOSESSIONS": "Ошибка\nНе удалось найти сессию",
	"MSGREPO_YUIKEYMM_NOINFO_GENERIC": "Ошибка\nНе хватает деталей сессии",
	"MSGREPO_YUIKEYMM_NOINFO_NOMAP": "Ошибка\nОшибка поиска карты появления",
	"MSGREPO_YUIKEYMM_NOINFO_NOCOORDS": "Ошибка\nОшибка поиска позиции появления",
	"MSGREPO_YUIKEYMM_INVALIDINFO": "Ошибка\nНеверные детали сессии",
	"MSGREPO_YUIKEYMM_CANTJOIN": "Ошибка\nНе удалось присоединиться к сессии",
	"MSGREPO_YUIKEYMM_JOINTIMEOUT": "Ошибка\nИстекло время присоединения к сессии",
	"MSGREPO_YUIKEYMM_BADINVITE": "Ошибка\nНеверное приглашение",
	"MSGREPO_YUIKEYMM_INVITETIMEOUT": "Ошибка\nВремя приглашения истекло",
	"MSGREPO_YUIKEYMM_FAILEDINVITE": "Ошибка\nНеверный пароль",
	"MSGREPO_YUIKEYMM_NOSDR_CANTTRY": "Ошибка\nUНевозможно присоединиться к SDR.\nЭто связано с проблемами подключения или Steam..",
	"MSGREPO_YUIKEYMM_NOSDR_FAILED": "Ошибка\nUНевозможно присоединиться к SDR.\nЭто связано с проблемами подключения или Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_CONNECTIONLOST": "Ошибка\nПотеряно соединение к SDR.\nЭто связано с проблемами подключения или Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_REESTABLISHING": "Ошибка\nПотеряно соединение к SDR. Попытка повторного подключения.\nЭто связано с проблемами подключения или Steam..",
	"MSGREPO_YUIKEYMM_NOSDR_NEVERTRIED": "Ошибка\nНет соединения с SDR.\nЭто связано с проблемами подключения или Steam.",
	"MSGREPO_YUIKEYMM_NOSDR_INPROGRESS": "Ошибка\nПереподключение к SDR.\nПожалуйста, попробуйте позже.",
	"MSGREPO_YUIKEYMM_NOSDR_INVALID": "Ошибка\nНет подключения к SDR.\nЭто связано с проблемами подключения или Steam.",

	"MSGREPO_YUIKEYMM_SESSIONOBLIREATE": "Густой туман окутывает ваш мир.\nТеперь вы одни.",
	"MSGREPO_YUIKEYMM_SESSIONTERMINATE": "Густой туман окутывает мир\nВозвращение домой",
	"MSGREPO_YUIKEYMM_SESSIONTERMINATEFAILED": "Вы не в сессии",
	"MSGREPO_YUIKEYMM_SESSIONJOINFAILED": "Вы уже в команде",
	"MSGREPO_YUIKEYMM_SESSIONBEGINFAILED": "Не удалось открыть мир\nВы уже в сессии",
	
	"MSGREPO_VOTEWARPMNGR_NOVOTE": "Нет активных голосований",
	"MSGREPO_VOTEWARPMNGR_STARTWARP": "Вы проголосовали за перемещение в:\n{0}",
	"MSGREPO_VOTEWARPMNGR_STARTWARP_COMMENT": "0 = Название благодати",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTESUCCESS": "Игрок {0} проголосовал за перемещение в\n{1}\nГолосов осталось ({2}/{3})",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTESUCCESS_COMMENT": "0 = Имя игрока, 1 = Название благодати, 2 = Текущих голосов, 3 = Количество нужных голосов",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEINCORRECT": "Голосование отменено\nЭто место назначения в данный момент не на голосовании",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEDUPLICATE": "Вы уже проголосовали за это место назначения",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEBUSY": "Невозможно начать голосование\nХост занят",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEFAILED": "Голосование за перемещение в {0} провалилось",
	"MSGREPO_VOTEWARPMNGR_WARPCASTVOTEFAILED_COMMENT": "0 = Название благодати",
	
	"MSGREPO_VOTEGAOLMNGR_NOVOTE": "Вы проголосовали за вход в узилище {0}",
	"MSGREPO_VOTEGAOLMNGR_NOVOTE_COMMENT": "0 = Название узилища",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTESUCCESS": "Игрок {0} проголосовал за вход в {1}\nГолосов осталось ({2}/{3})",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTESUCCESS_COMMENT": "0 = Имя игрока, 1 = Название узилища, 2 = Текущих голосов, 3 = Количество нужных голосов",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEINCORRECT": "Голосование отменено\nЭто узилище в данный момент не на голосовании",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEDUPLICATE": "Вы уже проголосовали за это узилище",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEBUSY": "Невозможно начать узилище\nХост занят",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEFAILED": "Голосование за вход в {0} провалилось",
	"MSGREPO_VOTEGAOLMNGR_GAOLCASTVOTEFAILED_COMMENT": "0 = Название узилища",

	"MSGREPO_VOTEINVASIONMNGR_NOVOTE": "Вы проголосовали за вторжение {0}",
	"MSGREPO_VOTEINVASIONMNGR_NOVOTE_COMMENT": "0 = Название вторжения",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTESUCCESS": "Игрок {0} начал голосование за вторжение {1}\nГолосов нужно: ({2}/{3})",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTESUCCESS_COMMENT": "0 = Имя игрока, 1 = Название вторжения, 2 = Текущих голосов, 3 = Количество нужных голосов",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEINCORRECT": "Голосование отменено\nЦель этого вторжения не на голосовании",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEDUPLICATE": "Вы уже проголосовали за вторжение к этому игроку",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEBUSY": "Невозможно начать вторжение\nХост занят",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEFAILED": "Голосование за вторжение {0} провалилось",
	"MSGREPO_VOTEINVASIONMNGR_INVASIONCASTVOTEFAILED_COMMENT": "0 = Название вторжения",

	"MSGREPO_EVENTMNGR_SPECTATEBEGIN": "Наблюдаем за {0}",
	"MSGREPO_EVENTMNGR_SPECTATEBEGIN_COMMENT": "0 = Имя игрока",
	"MSGREPO_EVENTMNGR_BOSSSLAIN": "{0} был убит!\n",
	"MSGREPO_EVENTMNGR_BOSSSLAIN_COMMENT": "0 = Имя Босса",
	"MSGREPO_EVENTMNGR_PVPOFF": "Правило мира изменено:\nВсе странники теперь мирные",
	"MSGREPO_EVENTMNGR_PVPFFA": "Правило мира изменено:\nВсе странники теперь враждебны",
	"MSGREPO_EVENTMNGR_PVPTEAM": "Правило мира изменено:\nНекоторые странники теперь враждебны",
	"MSGREPO_EVENTMNGR_PVPNEUTRAL": "Правило мира изменено:\nВсе странники теперь нейтральны",
	"MSGREPO_EVENTMNGR_PVPNOTEAM": "Вы больше не в команде",
	"MSGREPO_EVENTMNGR_PVPTEAMA": "Вы присоединились к команде Синий",
	"MSGREPO_EVENTMNGR_PVPTEAMB": "Вы присоединились к команде Красный",
	"MSGREPO_EVENTMNGR_LOBBYPUBLIC": "Теперь ваш мир открыт для других странников",
	"MSGREPO_EVENTMNGR_LOBBYPRIVATE": "Теперь ваш мир закрыт для других странников",
	"MSGREPO_EVENTMNGR_LOBBYFRIENDS": "Теперь ваш мир открыт для других странников\n(Только друзья)",
	"MSGREPO_EVENTMNGR_PLAYERDEAD": "{0} Погиб",
	"MSGREPO_EVENTMNGR_PLAYERDEAD_COMMENT": "0 = Имя игрока",
	"MSGREPO_EVENTMNGR_PLAYERLIMBO": "{0} был повержен",
	"MSGREPO_EVENTMNGR_PLAYERLIMBO_COMMENT": "0 = Имя игрока",
	"MSGREPO_EVENTMNGR_IRREGULARFRAMES": "Обнаружена низкая частота кадров\nУ вас могут возникнуть проблемы с онлайн игрой\nПожалуйста, проверьте настройки графики.",
	"MSGREPO_EVENTMNGR_UPDATEAVAILABLE": "Доступно обновление - Пожалуйста, обновите мод!",
	"MSGREPO_EVENTMNGR_RUNEARCBROKE": "Недостаточно рун",
	"MSGREPO_EVENTMNGR_GENERICFAILURE": "Не происходит ничего интересного",
		
	"BONFIRENAME_1054552950": "Вершины великанов: Первый храм Марики",
	"BONFIRENAME_1054532950": "Огненный пик: Кузница великанов",
	"BONFIRENAME_1053522950": "Огненный пик: Огненный великан",
	"BONFIRENAME_1052572950": "Вершины великанов: Ледяное озеро",
	"BONFIRENAME_1052562950": "Вершины великанов: Дорога белой гряды",
	"BONFIRENAME_1052542950": "Огненный пик: Могильный камень великанов",
	"BONFIRENAME_1052532950": "Огненный пик: Подножие кузницы
	"BONFIRENAME_1051572953": "Вершины великанов: Крыша замка Сол",
	"BONFIRENAME_1051572952": "Вершины великанов: Храм затмения",
	"BONFIRENAME_1051572951": "Вершины великанов: Главные врата замка Сол",
	"BONFIRENAME_1051572950": "Вершины великанов: Возвышение у руин снежной долины",
	"BONFIRENAME_1051562950": "Вершины великанов: Древние руины снежной долины",
	"BONFIRENAME_1051532950": "Огненный пик: Храм покоя",
	"BONFIRENAME_1049552950": "Заснеженное поле: Внутренняя часть священного поля",
	"BONFIRENAME_1049542950": "Заснеженное поле: Священное заснеженное поле",
	"BONFIRENAME_1049532951": "Запретные земли: Большой подъемник Рольда",
	"BONFIRENAME_1049532950": "Вершины великанов: Руины Замора",
	"BONFIRENAME_1048572950": "Заснеженное поле: Ордина, литургический город",
	"BONFIRENAME_1047582950": "Consecrated Snowfield: Apostate Derelict",
	"BONFIRENAME_1047512950": "Запретные земли: Запретные земли",
	"BONFIRENAME_1052422950": "Драконий курган Грейолл: Великий мост Фарума",
	"BONFIRENAME_1052412950": "Драконий курган Грейолл: Башня Ленне",
	"BONFIRENAME_1052382950": "Звёздные пустоши: Радан Бич Звёзд",
	"BONFIRENAME_1051432950": "Драконий курган Грейолл: Звериное прибежище",
	"BONFIRENAME_1051392950": "Драконий курган Грейолл: Форт Фарот",
	"BONFIRENAME_1051362951": "Звёздные пустоши: Покои вне замка",
	"BONFIRENAME_1051362950": "Звёздные пустоши: Площадь замка Рыжей Гривы",
	"BONFIRENAME_1050402950": "Драконий курган Грейолл: Развилка Драконьего кургана",
	"BONFIRENAME_1050382950": "Звёздные пустоши: Храм чумы",
	"BONFIRENAME_1050362950": "Звёздные пустоши: Непроходимый великий мост",
	"BONFIRENAME_1049392952": "Звёздные пустоши: У подножия лестницы Селлии",
	"BONFIRENAME_1049392951": "Звёздные пустоши: Сидячий склеп Селлии",
	"BONFIRENAME_1049392950": "Звёздные пустоши: Закоулки Селлии",
	"BONFIRENAME_1049382951": "Болото Эонии: Внутренняя часть Эонии",
	"BONFIRENAME_1049382950": "Болото Эонии: Сердце Эонии",
	"BONFIRENAME_1049372950": "Звёздные пустоши: Берег болота Эония",
	"BONFIRENAME_1048412950": "Драконий курган Грейолл: Лачуга торговца-затворника",
	"BONFIRENAME_1048402951": "Драконий курган Грейолл: Запад Драконьего кургана",
	"BONFIRENAME_1048402950": "Звёздные пустоши: Глубины реки Сиофра",
	"BONFIRENAME_1048392950": "Звёздные пустоши: Тлеющая стена",
	"BONFIRENAME_1048382951": "Swamp of Aeonia: Astray from Caelid Highway North",
	"BONFIRENAME_1048382950": "Swamp of Aeonia: Aeonia Swamp Shore",
	"BONFIRENAME_1048372950": "Caelid: Caelid Highway South",
	"BONFIRENAME_1048362950": "Caelid: Cathedral of Dragon Communion",
	"BONFIRENAME_1047402950": "Caelid: Caelem Ruins",
	"BONFIRENAME_1047392950": "Caelid: Fort Gael North",
	"BONFIRENAME_1046402951": "Caelid: Rotview Balcony",
	"BONFIRENAME_1046402950": "Caelid: Smoldering Church",
	"BONFIRENAME_1045522950": "Capital Outskirts: Capital Rampart",
	"BONFIRENAME_1043532951": "Capital Outskirts: Outer Wall Battleground",
	"BONFIRENAME_1043532950": "Capital Outskirts: Hermit Merchant's Shack",
	"BONFIRENAME_1043502950": "Capital Outskirts: Minor Erdtree Church",
	"BONFIRENAME_1042552950": "Altus Plateau: Windmill Heights",
	"BONFIRENAME_1042512950": "Capital Outskirts: Outer Wall Phantom Tree",
	"BONFIRENAME_1041542950": "Altus Plateau: Windmill Village",
	"BONFIRENAME_1041522951": "Altus Plateau: Rampartside Path",
	"BONFIRENAME_1040542950": "Altus Plateau: Road of Iniquity Side Path",
	"BONFIRENAME_1040532950": "Altus Plateau: Bower of Bounty",
	"BONFIRENAME_1040522950": "Altus Plateau: Forest-Spanning Greatbridge",
	"BONFIRENAME_1039542952": "Altus Plateau: Castellan's Hall",
	"BONFIRENAME_1039542951": "Altus Plateau: Shaded Castle Inner Gate",
	"BONFIRENAME_1039542950": "Altus Plateau: Shaded Castle Ramparts",
	"BONFIRENAME_1039532950": "Mt. Gelmir: Bridge of Iniquity",
	"BONFIRENAME_1039512950": "Altus Plateau: Altus Highway Junction",
	"BONFIRENAME_1038542950": "Mt. Gelmir: First Mt. Gelmir Campsite",
	"BONFIRENAME_1038512950": "Altus Plateau: Erdtree-Gazing Hill",
	"BONFIRENAME_1038502952": "Altus Plateau: Altus Plateau",
	"BONFIRENAME_1037532950": "Mt. Gelmir: Primeval Sorcerer Azur",
	"BONFIRENAME_1037522951": "Mt. Gelmir: Seethewater River",
	"BONFIRENAME_1037512950": "Altus Plateau: Abandoned Coffin",
	"BONFIRENAME_1036542952": "Mt. Gelmir: Road of Iniquity",
	"BONFIRENAME_1036542951": "Mt. Gelmir: Ninth Mt. Gelmir Campsite",
	"BONFIRENAME_1036522950": "Mt. Gelmir: Craftsman's Shack",
	"BONFIRENAME_1035532950": "Mt. Gelmir: Seethewater Terminus",
	"BONFIRENAME_1039442950": "Liurnia of the Lakes: Jarburg",
	"BONFIRENAME_1039422950": "Liurnia of the Lakes: Liurnia Highway North",
	"BONFIRENAME_1039412950": "Liurnia of the Lakes: Liurnia Highway South",
	"BONFIRENAME_1039402950": "Liurnia of the Lakes: Lake-Facing Cliffs",
	"BONFIRENAME_1038502951": "Liurnia of the Lakes: Ravine-Veiled Village",
	"BONFIRENAME_1038502950": "Bellum Highway: Grand Lift of Dectus",
	"BONFIRENAME_1038482950": "Bellum Highway: Frenzied Flame Village Outskirts",
	"BONFIRENAME_1038472950": "Liurnia of the Lakes: Ruined Labyrinth",
	"BONFIRENAME_1038462950": "Liurnia of the Lakes: Eastern Tableland",
	"BONFIRENAME_1038452951": "Liurnia of the Lakes: Eastern Liurnia Lake Shore",
	"BONFIRENAME_1038452950": "Liurnia of the Lakes: Artist's Shack",
	"BONFIRENAME_1038432950": "Liurnia of the Lakes: Gate Town Bridge",
	"BONFIRENAME_1038412950": "Liurnia of the Lakes: Laskyar Ruins",
	"BONFIRENAME_1038402950": "Liurnia of the Lakes: Liurnia Lake Shore",
	"BONFIRENAME_1037492950": "Bellum Highway: Church of Inhibition",
	"BONFIRENAME_1037482950": "Liurnia of the Lakes: Mausoleum Compound",
	"BONFIRENAME_1037462950": "Liurnia of the Lakes: Church of Vows",
	"BONFIRENAME_1037442950": "Liurnia of the Lakes: Academy Gate Town",
	"BONFIRENAME_1037422950": "Liurnia of the Lakes: Scenic Isle",
	"BONFIRENAME_1036502950": "Liurnia of the Lakes: Behind Caria Manor",
	"BONFIRENAME_1036492951": "Liurnia of the Lakes: The Ravine",
	"BONFIRENAME_1036492950": "Bellum Highway: Bellum Church",
	"BONFIRENAME_1036482950": "Bellum Highway: East Raya Lucaria Gate",
	"BONFIRENAME_1036452950": "Liurnia of the Lakes: Gate Town North",
	"BONFIRENAME_1036432951": "Liurnia of the Lakes: Fallen Ruins of the Lake",
	"BONFIRENAME_1036432950": "Liurnia of the Lakes: Boilprawn Shack",
	"BONFIRENAME_1036412950": "Liurnia of the Lakes: Slumbering Wolf's Shack",
	"BONFIRENAME_1035502953": "Liurnia of the Lakes: Main Caria Manor Gate",
	"BONFIRENAME_1035502952": "Liurnia of the Lakes: Royal Moongazing Grounds",
	"BONFIRENAME_1035502951": "Liurnia of the Lakes: Manor Lower Level",
	"BONFIRENAME_1035502950": "Liurnia of the Lakes: Manor Upper Level",
	"BONFIRENAME_1035472950": "Liurnia of the Lakes: East Gate Bridge Trestle",
	"BONFIRENAME_1035462950": "Liurnia of the Lakes: Main Academy Gate",
	"BONFIRENAME_1035452950": "Liurnia of the Lakes: South Raya Lucaria Gate",
	"BONFIRENAME_1035432950": "Liurnia of the Lakes: Folly on the Lake",
	"BONFIRENAME_1035422950": "Moonlight Altar: Cathedral of Manus Celes",
	"BONFIRENAME_1034502950": "Liurnia of the Lakes: Ranni's Rise",
	"BONFIRENAME_1034502951": "Liurnia of the Lakes: Ranni's Chamber",
	"BONFIRENAME_1034492950": "Liurnia of the Lakes: Road to the Manor",
	"BONFIRENAME_1034482950": "Liurnia of the Lakes: Northern Liurnia Lake Shore",
	"BONFIRENAME_1034472951": "Liurnia of the Lakes: Sorcerer's Isle",
	"BONFIRENAME_1034462950": "Liurnia of the Lakes: Crystalline Woods",
	"BONFIRENAME_1034442950": "Liurnia of the Lakes: Temple Quarter",
	"BONFIRENAME_1034432950": "Liurnia of the Lakes: Converted Tower",
	"BONFIRENAME_1034422950": "Liurnia of the Lakes: Village of the Albinaurics",
	"BONFIRENAME_1034412950": "Moonlight Altar: Moonlight Altar",
	"BONFIRENAME_1033472950": "Liurnia of the Lakes: The Four Belfries",
	"BONFIRENAME_1033462950": "Liurnia of the Lakes: Foot of the Four Belfries",
	"BONFIRENAME_1033442950": "Liurnia of the Lakes: Revenger's Shack",
	"BONFIRENAME_1033402950": "Moonlight Altar: Altar South",
	"BONFIRENAME_1046382950": "Limgrave: Third Church of Marika",
	"BONFIRENAME_1045362950": "Limgrave: Fort Haight West",
	"BONFIRENAME_1045332950": "Weeping Peninsula: Beside the Crater-Pocked Glade",
	"BONFIRENAME_1044392950": "Limgrave: Summonwater Village Outskirts",
	"BONFIRENAME_1044382950": "Limgrave: Artist's Shack",
	"BONFIRENAME_1044372950": "Limgrave: Mistwood Outskirts",
	"BONFIRENAME_1044362950": "Limgrave: Waypoint Ruins Cellar",
	"BONFIRENAME_1044352950": "Limgrave: Agheel Lake South",
	"BONFIRENAME_1044342950": "Weeping Peninsula: Bridge of Sacrifice",
	"BONFIRENAME_1044332952": "Weeping Peninsula: Ailing Village Outskirts",
	"BONFIRENAME_1044332951": "Weeping Peninsula: South of the Lookout Tower",
	"BONFIRENAME_1044332950": "Weeping Peninsula: Castle Morne Rampart",
	"BONFIRENAME_1043392950": "Stormhill: Saintsbridge",
	"BONFIRENAME_1043382950": "Limgrave: Murkwater Coast",
	"BONFIRENAME_1043372950": "Limgrave: Agheel Lake North",
	"BONFIRENAME_1043352950": "Limgrave: Seaside Ruins",
	"BONFIRENAME_1043342950": "Weeping Peninsula: Church of Pilgrimage",
	"BONFIRENAME_1043312952": "Weeping Peninsula: Beside the Rampart Gaol",
	"BONFIRENAME_1043312951": "Weeping Peninsula: Behind the Castle",
	"BONFIRENAME_1043312950": "Weeping Peninsula: Castle Morne Lift",
	"BONFIRENAME_1043302950": "Weeping Peninsula: Morne Moangrave",
	"BONFIRENAME_1042382950": "Stormhill: Warmaster's Shack",
	"BONFIRENAME_1042372950": "Limgrave: Gatefront",
	"BONFIRENAME_1042362951": "Limgrave: The First Step",
	"BONFIRENAME_1042362950": "Limgrave: Church of Elleh",
	"BONFIRENAME_1042332950": "Weeping Peninsula: Tombsward",
	"BONFIRENAME_1041382950": "Stormhill: Stormhill Shack",
	"BONFIRENAME_1041352950": "Limgrave: Church of Dragon Communion",
	"BONFIRENAME_1041332950": "Weeping Peninsula: Fourth Church of Marika",
	"BONFIRENAME_1041322950": "Weeping Peninsula: Isolated Merchant's Shack",
	"BONFIRENAME_39202952": "Ruin-Strewn Precipice: Ruin-Strewn Precipice Overlook",
	"BONFIRENAME_39202951": "Ruin-Strewn Precipice: Ruin-Strewn Precipice",
	"BONFIRENAME_39202950": "Ruin-Strewn Precipice: Magma Wyrm Makar",
	"BONFIRENAME_35002954": "Subterranean Shunning-Grounds: Frenzied Flame Proscription",
	"BONFIRENAME_35002953": "Subterranean Shunning-Grounds: Leyndell Catacombs",
	"BONFIRENAME_35002952": "Subterranean Shunning-Grounds: Forsaken Depths",
	"BONFIRENAME_35002951": "Subterranean Shunning-Grounds: Underground Roadside",
	"BONFIRENAME_35002950": "Subterranean Shunning-Grounds: Cathedral of the Forsaken",
	"BONFIRENAME_34152950": "Greyoll's Dragonbarrow: Isolated Divine Tower",
	"BONFIRENAME_34142951": "Forbidden Lands: Divine Tower of East Altus",
	"BONFIRENAME_34142950": "Forbidden Lands: Divine Tower of East Altus: Gate",
	"BONFIRENAME_34132952": "Greyoll's Dragonbarrow: Divine Tower of Caelid: Center",
	"BONFIRENAME_34132951": "Greyoll's Dragonbarrow: Divine Tower of Caelid: Basement",
	"BONFIRENAME_34122952": "Capital Outskirts: Divine Tower of West Altus: Gate",
	"BONFIRENAME_34122951": "Capital Outskirts: Sealed Tunnel",
	"BONFIRENAME_34122950": "Capital Outskirts: Divine Tower of West Altus",
	"BONFIRENAME_34112952": "Liurnia of the Lakes: Divine Tower of Liurnia",
	"BONFIRENAME_34112951": "Liurnia of the Lakes: Liurnia Tower Bridge",
	"BONFIRENAME_34112950": "Liurnia of the Lakes: Study Hall Entrance",
	"BONFIRENAME_34102952": "Stormhill: Divine Tower of Limgrave",
	"BONFIRENAME_34102950": "Stormhill: Limgrave Tower Bridge",
	"BONFIRENAME_32112950": "Consecrated Snowfield: Yelough Anix Tunnel",
	"BONFIRENAME_32082950": "Caelid: Sellia Crystal Tunnel",
	"BONFIRENAME_32072951": "Caelid: Rear Gael Tunnel Entrance",
	"BONFIRENAME_32072950": "Caelid: Gael Tunnel",
	"BONFIRENAME_32052950": "Altus Plateau: Altus Tunnel",
	"BONFIRENAME_32042950": "Altus Plateau: Old Altus Tunnel",
	"BONFIRENAME_32022950": "Liurnia of the Lakes: Raya Lucaria Crystal Tunnel",
	"BONFIRENAME_32012950": "Limgrave: Limgrave Tunnels",
	"BONFIRENAME_32002950": "Weeping Peninsula: Morne Tunnel",
	"BONFIRENAME_31222950": "Mtn. of the Giants: Spiritcaller Cave",
	"BONFIRENAME_31212950": "Caelid: Gaol Cave",
	"BONFIRENAME_31202950": "Caelid: Abandoned Cave",
	"BONFIRENAME_31192950": "Altus Plateau: Sage's Cave",
	"BONFIRENAME_31182950": "Altus Plateau: Perfumer's Grotto",
	"BONFIRENAME_31172950": "Limgrave: Highroad Cave",
	"BONFIRENAME_31152950": "Limgrave: Coastal Cave",
	"BONFIRENAME_31122950": "Consecrated Snowfield: Cave of the Forlorn",
	"BONFIRENAME_31112950": "Greyoll's Dragonbarrow: Sellia Hideaway",
	"BONFIRENAME_31102950": "Greyoll's Dragonbarrow: Dragonbarrow Cave",
	"BONFIRENAME_31092950": "Mt. Gelmir: Volcano Cave",
	"BONFIRENAME_31072950": "Mt. Gelmir: Seethewater Cave",
	"BONFIRENAME_31062950": "Liurnia of the Lakes: Academy Crystal Cave",
	"BONFIRENAME_31052950": "Liurnia of the Lakes: Lakeside Crystal Cave",
	"BONFIRENAME_31042950": "Liurnia of the Lakes: Stillwater Cave",
	"BONFIRENAME_31032950": "Limgrave: Groveside Cave",
	"BONFIRENAME_31022950": "Weeping Peninsula: Tombsward Cave",
	"BONFIRENAME_31012950": "Weeping Peninsula: Earthbore Cave",
	"BONFIRENAME_31002950": "Limgrave: Murkwater Cave",
	"BONFIRENAME_30202950": "Forbidden Lands: Hidden Path to the Haligtree",
	"BONFIRENAME_30192950": "Consecrated Snowfield: Consecrated Snowfield Catacombs",
	"BONFIRENAME_30182950": "Flame Peak: Giants' Mountaintop Catacombs",
	"BONFIRENAME_30172950": "Flame Peak: Giant-Conquering Hero's Grave",
	"BONFIRENAME_30162950": "Caelid: War-Dead Catacombs",
	"BONFIRENAME_30152950": "Caelid: Caelid Catacombs",
	"BONFIRENAME_30142950": "Caelid: Minor Erdtree Catacombs",
	"BONFIRENAME_30132950": "Capital Outskirts: Auriza Side Tomb",
	"BONFIRENAME_30122950": "Altus Plateau: Unsightly Catacombs",
	"BONFIRENAME_30112950": "Stormhill: Deathtouched Catacombs",
	"BONFIRENAME_30102950": "Capital Outskirts: Auriza Hero's Grave",
	"BONFIRENAME_30092950": "Mt. Gelmir: Gelmir Hero's Grave",
	"BONFIRENAME_30082950": "Altus Plateau: Sainted Hero's Grave",
	"BONFIRENAME_30072950": "Mt. Gelmir: Wyndham Catacombs",
	"BONFIRENAME_30062950": "Liurnia of the Lakes: Cliffbottom Catacombs",
	"BONFIRENAME_30052950": "Liurnia of the Lakes: Black Knife Catacombs",
	"BONFIRENAME_30042950": "Limgrave: Murkwater Catacombs",
	"BONFIRENAME_30032950": "Liurnia of the Lakes: Road's End Catacombs",
	"BONFIRENAME_30022950": "Limgrave: Stormfoot Catacombs",
	"BONFIRENAME_30012950": "Weeping Peninsula: Impaler's Catacombs",
	"BONFIRENAME_30002950": "Weeping Peninsula: Tombsward Catacombs",
	"BONFIRENAME_19002950": "Stone Platform: Fractured Marika",
	"BONFIRENAME_18002951": "Stranded Graveyard: Stranded Graveyard",
	"BONFIRENAME_18002950": "Stranded Graveyard: Cave of Knowledge",
	"BONFIRENAME_16002964": "Volcano Manor: Subterranean Inquisition Chamber",
	"BONFIRENAME_16002962": "Volcano Manor: Abductor Virgin",
	"BONFIRENAME_16002960": "Volcano Manor: Audience Pathway",
	"BONFIRENAME_16002954": "Volcano Manor: Guest Hall",
	"BONFIRENAME_16002953": "Volcano Manor: Prison Town Church",
	"BONFIRENAME_16002952": "Volcano Manor: Volcano Manor",
	"BONFIRENAME_16002951": "Volcano Manor: Temple of Eiglay",
	"BONFIRENAME_16002950": "Volcano Manor: Rykard, Lord of Blasphemy",
	"BONFIRENAME_15002958": "Miquella's Haligtree: Haligtree Town Plaza",
	"BONFIRENAME_15002957": "Miquella's Haligtree: Haligtree Town",
	"BONFIRENAME_15002956": "Miquella's Haligtree: Haligtree Canopy",
	"BONFIRENAME_15002955": "Miquella's Haligtree: Haligtree Promenade",
	"BONFIRENAME_15002954": "Elphael, Brace of the Haligtree: Haligtree Roots",
	"BONFIRENAME_15002953": "Elphael, Brace of the Haligtree: Drainage Channel",
	"BONFIRENAME_15002952": "Elphael, Brace of the Haligtree: Elphael Inner Wall",
	"BONFIRENAME_15002951": "Elphael, Brace of the Haligtree: Prayer Room",
	"BONFIRENAME_15002950": "Elphael, Brace of the Haligtree: Malenia, Goddess of Rot",
	"BONFIRENAME_14002953": "Academy of Raya Lucaria: Schoolhouse Classroom",
	"BONFIRENAME_14002952": "Academy of Raya Lucaria: Church of the Cuckoo",
	"BONFIRENAME_14002951": "Academy of Raya Lucaria: Debate Parlor",
	"BONFIRENAME_14002950": "Academy of Raya Lucaria: Raya Lucaria Grand Library",
	"BONFIRENAME_13002960": "Crumbling Farum Azula: Beside the Great Bridge",
	"BONFIRENAME_13002959": "Crumbling Farum Azula: Dragon Temple Rooftop",
	"BONFIRENAME_13002958": "Crumbling Farum Azula: Dragon Temple Lift",
	"BONFIRENAME_13002957": "Crumbling Farum Azula: Dragon Temple Transept",
	"BONFIRENAME_13002956": "Crumbling Farum Azula: Dragon Temple",
	"BONFIRENAME_13002955": "Crumbling Farum Azula: Tempest-Facing Balcony",
	"BONFIRENAME_13002954": "Crumbling Farum Azula: Crumbling Beast Grave Depths",
	"BONFIRENAME_13002953": "Crumbling Farum Azula: Crumbling Beast Grave",
	"BONFIRENAME_13002952": "Crumbling Farum Azula: Dragon Temple Altar",
	"BONFIRENAME_13002951": "Crumbling Farum Azula: Dragonlord Placidusax",
	"BONFIRENAME_13002950": "Crumbling Farum Azula: Maliketh, the Black Blade",
	"BONFIRENAME_12072951": "Nokron, Eternal City: Nokron, Eternal City",
	"BONFIRENAME_12072950": "Siofra River: Siofra River Well Depths",
	"BONFIRENAME_12062951": "null: ?PlaceName?",
	"BONFIRENAME_12062950": "null: ?PlaceName?",
	"BONFIRENAME_12052953": "Mohgwyn Palace: Dynasty Mausoleum Midpoint",
	"BONFIRENAME_12052952": "Mohgwyn Palace: Dynasty Mausoleum Entrance",
	"BONFIRENAME_12052951": "Mohgwyn Palace: Palace Approach Ledge-Road",
	"BONFIRENAME_12052950": "Mohgwyn Palace: Cocoon of the Empyrean",
	"BONFIRENAME_12042950": "Ainsel River: Astel, Naturalborn of the Void",
	"BONFIRENAME_12032955": "Deeproot Depths: Across the Roots",
	"BONFIRENAME_12032954": "Deeproot Depths: The Nameless Eternal City",
	"BONFIRENAME_12032953": "Deeproot Depths: Deeproot Depths",
	"BONFIRENAME_12032952": "Deeproot Depths: Great Waterfall Crest",
	"BONFIRENAME_12032951": "Deeproot Depths: Root-Facing Cliffs",
	"BONFIRENAME_12032950": "Deeproot Depths: Prince of Death's Throne",
	"BONFIRENAME_12022959": "Siofra River: Below the Well",
	"BONFIRENAME_12022958": "Nokron, Eternal City: Night's Sacred Ground",
	"BONFIRENAME_12022957": "Nokron, Eternal City: Aqueduct-Facing Cliffs",
	"BONFIRENAME_12022956": "Nokron, Eternal City: Ancestral Woods",
	"BONFIRENAME_12022954": "Siofra River: Worshippers' Woods",
	"BONFIRENAME_12022953": "Siofra River: Siofra River Bank",
	"BONFIRENAME_12022951": "Nokron, Eternal City: Mimic Tear",
	"BONFIRENAME_12022950": "Nokron, Eternal City: Great Waterfall Basin",
	"BONFIRENAME_12012959": "Ainsel River Main: Nokstella Waterfall Basin",
	"BONFIRENAME_12012958": "Lake of Rot: Grand Cloister",
	"BONFIRENAME_12012956": "Lake of Rot: Lake of Rot Shoreside",
	"BONFIRENAME_12012955": "Ainsel River Main: Nokstella, Eternal City",
	"BONFIRENAME_12012954": "Ainsel River Main: Ainsel River Main",
	"BONFIRENAME_12012953": "Ainsel River: Ainsel River Downstream",
	"BONFIRENAME_12012952": "Ainsel River: Ainsel River Sluice Gate",
	"BONFIRENAME_12012951": "Ainsel River: Ainsel River Well Depths",
	"BONFIRENAME_12012950": "Ainsel River: Dragonkin Soldier of Nokstella",
	"BONFIRENAME_11102950": "Roundtable Hold: Table of Lost Grace",
	"BONFIRENAME_11052955": "Leyndell, Ashen Capital: Divine Bridge",
	"BONFIRENAME_11052954": "Leyndell, Ashen Capital: Queen's Bedchamber",
	"BONFIRENAME_11052953": "Leyndell, Ashen Capital: Leyndell, Capital of Ash",
	"BONFIRENAME_11052952": "Leyndell, Ashen Capital: East Capital Rampart",
	"BONFIRENAME_11052951": "Leyndell, Ashen Capital: Erdtree Sanctuary",
	"BONFIRENAME_11052950": "Leyndell, Ashen Capital: Elden Throne",
	"BONFIRENAME_11002959": "Leyndell, Royal Capital: Divine Bridge",
	"BONFIRENAME_11002958": "Leyndell, Royal Capital: Fortified Manor, First Floor",
	"BONFIRENAME_11002957": "Leyndell, Royal Capital: Queen's Bedchamber",
	"BONFIRENAME_11002955": "Leyndell, Royal Capital: West Capital Rampart",
	"BONFIRENAME_11002954": "Leyndell, Royal Capital: Avenue Balcony",
	"BONFIRENAME_11002953": "Leyndell, Royal Capital: Lower Capital Church",
	"BONFIRENAME_11002952": "Leyndell, Royal Capital: East Capital Rampart",
	"BONFIRENAME_11002951": "Leyndell, Royal Capital: Erdtree Sanctuary",
	"BONFIRENAME_11002950": "Leyndell, Royal Capital: Elden Throne",
	"BONFIRENAME_10002958": "Stormveil Castle: Stormveil Main Gate",
	"BONFIRENAME_10002957": "Stormveil Castle: Secluded Cell",
	"BONFIRENAME_10002956": "Stormveil Castle: Liftside Chamber",
	"BONFIRENAME_10002955": "Stormveil Castle: Rampart Tower",
	"BONFIRENAME_10002954": "Stormveil Castle: Stormveil Cliffside",
	"BONFIRENAME_10002953": "Stormveil Castle: Gateside Chamber",
	"BONFIRENAME_10002952": "Stormhill: Castleward Tunnel",
	"BONFIRENAME_10002951": "Stormhill: Margit, the Fell Omen",
	"BONFIRENAME_10002950": "Stormveil Castle: Godrick the Grafted",
	"BONFIRENAME_4002950": "null: ?PlaceName?",

	"EVERGAOLNAME_1042371805": "Stormhill Evergaol",
	"EVERGAOLNAME_1044351805": "Forlorn Hound Evergaol",
	"EVERGAOLNAME_1042331805": "Weeping Evergaol",
	"EVERGAOLNAME_1049391855": "Sellia Evergaol",
	"EVERGAOLNAME_1038411805": "Malefactor's Evergaol",
	"EVERGAOLNAME_1033421805": "Ringleader's Evergaol",
	"EVERGAOLNAME_1033451805": "Cuckoo's Evergaol",
	"EVERGAOLNAME_1036501805": "Royal Grave Evergaol",
	"EVERGAOLNAME_1039501805": "Golden Lineage Evergaol",
	"EVERGAOLNAME_1053561805": "Lord Contender's Evergaol",

	"INVADETARGETNAME_4": "White Mask Varré",
	"INVADETARGETNAME_5": "Old Knight Istvan",
	"INVADETARGETNAME_6": "Rileigh The Idle",
	"INVADETARGETNAME_7": "Juno Hoslow, Knight of Blood",
	"INVADETARGETNAME_8": "Vargram and Wilhelm",
	"INVADETARGETNAME_9": "Great Horned Tragoth",
	"INVADETARGETNAME_10": "Ravenmount Assassin ",
	"INVADETARGETNAME_11": "Sorceress Sellen",
	"INVADETARGETNAME_12": "Witch-Hunter Jerren",
	"INVADETARGETNAME_13": "Millicent's Sisters",
	"INVADETARGETNAME_14": "Millicent",
	"INVADETARGETNAME_16": "Magnus the Beast Claw",

	"CREDITS": "BLADEKuzia and Hideri"
}
